#textdomain wesnoth-Across_the_Ocean
[scenario]
    id=01_Mushroom_Field
    name= _ "A Mushroom Field"
    next_scenario=02_Finding_Lava
    map_data="{~add-ons/Across_the_Ocean/maps/01_Mushroom_Field.map}"

    {ATO_PREGAME_STORYLINE}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    [time_area]
        side=1,2,3,4
        x=8,9,10,11,12-13,14-15,16-17,18-21,22,23,24
        y=24-31,24-32,23-32,22-33,21-33,20-32,19-31,18-30,18-29,19-29,19-28
        {UNDERGROUND}
    [/time_area]
    {INTRO_AND_SCENARIO_MUSIC "traveling_minstrels.ogg" "traveling_minstrels.ogg"}
    {EXTRA_SCENARIO_MUSIC "silvan_sanctuary.ogg"}

    {TURNS 26 24 22}
    victory_when_enemies_defeated=no

    [side]
        {ATO_SIDE_1}
        facing=se
        recruit=Ref Saurian Devotee
        {GOLD 25 20 15}
        {INCOME 0 -1 -2}
        shroud=yes
        shroud_data="|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111110000000011111111
|1111111111111111111111110000000001111111
|1111111111111111111111100000000001111111
|1111111111111111111111000000000000111111
|1111111111111111111110000000000000111111
|1111111111111111111110000000000000111111
|1111111111111111111100000000000001111111
|1111111111111111111100000000000001111111
|1111111111111111111000000000000011111111
|1111111111111111111000000000000011111111
|1111111111111111110000000000000111111111
|1111111111111111110000000000000111111111  
|1111111111111111110000000000000111111111  
|1111111111111111110000000000000111111111
|1111111111111111110000000000001111111111
|1111111111111111111000000000001111111111
|1111111111111111111000000000011111111111  
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111  
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111"

        {NAMED_UNIT 1 "Ref Saurian Devotee" 37 14 Anikes (_"Anikes") (
            facing=se
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
        {NAMED_UNIT 1 "Ref Saurian Devotee" 37 15 Mirale (_"Mirale") (
            facing=ne
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
        {NAMED_UNIT 1 "Ref Saurian Devotee" 36 14 Jenee (_"Jenee") (
            facing=se
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
        {NAMED_UNIT 1 "Ref Saurian Devotee" 40 14 Hezza (_"Hezza") (
            facing=nw
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        )}

        {UNIT 1 "Ref Saurian Devotee" 38 15 (
            facing=nw
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
        {UNIT 1 "Ref Saurian Devotee" 39 15 (
            facing=nw
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=goblin
        user_team_name=_"Goblins"
        type=Goblin Rouser
        id=Puurg
        name= _ "Puurg"
        {GOLD 35 40 45}
        {INCOME 20 25 30}
        canrecruit=yes
        recruit=Goblin Spearman
        color=purple
        hidden=yes
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=mudcrawler
        user_team_name=_"Mudcrawlers"
        type=Giant Mudcrawler
        id=Mudcrawler
        canrecruit=yes
        recruit=Mudcrawler
        {GOLD 30 30 30}
        {INCOME 15 15 15}
        color=green
        facing=sw
        [ai]
        [/ai]

        {GENERIC_UNIT 3 Mudcrawler 34 31}
        {GENERIC_UNIT 3 Mudcrawler 35 31}
        {GENERIC_UNIT 3 Mudcrawler 36 31}
    [/side]
    [side]
        side=4
        controller=ai
        team_name=lizard
        user_team_name=_"Lizards"
        type=Saurian Blacksmith
        id=Waklex
        name= _ "Waklex"
        profile=portraits/waklex.png
        canrecruit=yes
        recruit=Young Saurian
		[modifications]
			{TRAIT_LOYAL_HERO}
			{TRAIT_RESILIENT}
		[/modifications]
        {GOLD 10 5 0}
        {INCOME 8 6 3}
        {ATO_SAURIAN_FLAG}
        facing=sw
        color=blue
        share_view=yes
        [ai]
        [/ai]
        shroud=yes
        shroud_data="|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111110000000011111111
|1111111111111111111111110000000001111111
|1111111111111111111111100000000001111111
|1111111111111111111111000000000000111111
|1111111111111111111110000000000000111111
|1111111111111111111110000000000000111111
|1111111111111111111100000000000001111111
|1111111111111111111100000000000001111111
|1111111111111111111000000000000011111111
|1111111111111111111000000000000011111111
|1111111111111111110000000000000111111111
|1111111111111111110000000000000111111111  
|1111111111111111110000000000000111111111  
|1111111111111111110000000000000111111111
|1111111111111111110000000000001111111111
|1111111111111111111000000000001111111111
|1111111111111111111000000000011111111111  
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111  
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111
|1111111111111111111111111111111111111111"   
    [/side]

    [event]
        name=start
        {SPEAK Skaphee ( _ "You got it? Think first before making decisions. And don't act rashly out of greed, just be calm....")}
        {SPEAK Anikes ( _ "Yes, ma'am!")}
        {SPEAK Mirale ( _ "Yes, ma'am!")}

        {SPEAK Skaphee ( _ "Good! Now we are going to have some mushrooms.")}
        {SCROLL_TO 34 31}
        {ATO_DELAY 750}
        {SPEAK Waklex ( _ "Skaphee, Mudcrawlers have appeared in the south. We should probably defeat them first.")}
        {SPEAK Skaphee ( _ "Ummm... But we don't have soldiers at all...")}
        {NAMED_UNIT 1 "Saurian Fighter" 44 24 Naxaffz (_"Naxaffz") (
            profile=portraits/naxaffz.png
            facing=sw
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
        {NAMED_UNIT 1 "Saurian Skirmisher" 44 25 Plaxar (_"Plaxar") (
            facing=sw
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_FEARLESS}
            [/modifications]
        )}
        {SCROLL_TO 44 26}
        {ATO_DELAY 300}
        {MOVE_UNIT id=Naxaffz 43 25}
        {SPEAK Naxaffz ( _ "Umm...! Mudcrawlers...")}
        {MODIFY_UNIT id=Waklex facing se}

        {SPEAK Waklex ( _ "Oh, a timely appearance. I know him. Hey, Naxaffz!")}
        {MODIFY_UNIT id=Naxaffz facing nw}
        {MODIFY_UNIT id=Plaxar facing nw}

        {SPEAK Naxaffz ( _ "Hm!? Oh, Waklex... Have you developed any good weapons recently?")}
        {SPEAK Waklex ( _ "Yes, the thundersticks will be ready soon. But it has to be equipped on the back. Then you shoot it by hitting a hammer.")}
        {SPEAK Naxaffz ( _ "Really...? Sounds useful, but it's not for fighters, is it.")}
        {SPEAK Waklex ( _ "Not really. These are mostly for us, blacksmiths. We've needed to protect ourselves recently. I may carry one myself.")}
        {SPEAK Skaphee ( _ "Hey! Could you help us defeat them?")}
        {SPEAK Naxaffz ( _ "Certainly.")}
        {MODIFY_UNIT id=Naxaffz facing sw}
        {MODIFY_UNIT id=Plaxar facing sw}

        {SPEAK_NARRATOR ( _ "Skaphee advances to <i>Saurian Sage</i> only.")}
        [terrain]
            terrain=Kse
            x=35
            y=32
        [/terrain]
        [terrain]
            terrain=Kerg
            x=39,38
            y=14,14
        [/terrain]
        [terrain]
            terrain=Cer
            x=38,39,40,37
            y=13,15,14,14
        [/terrain]
        [terrain]
            terrain=Cse
            x=34,35,36
            y=31-32,31,31-32
        [/terrain]
		
		[message]
			speaker=narrator
			message= _ "Do you wanna take control of the Waklex team?"
			[option]
				label= _ "Sure."
				[command]
					[modify_side]
						side=4
						controller="human"
					[/modify_side]
				[/command]
			[/option]
			[option]
				label= _ "No, thank you."
				[command]
					[modify_side]
						side=4
						{INCOME 15 10 5}
					[/modify_side]
					[gold]
						amount=10
						side=4
					[/gold]
				[/command]
			[/option]
		[/message]
    [/event]
	
    [event]
        name=prestart
        [objectives]
            side=1,4
            [objective]
                description= _ "Move into the Cave after defeating the Mudcrawler"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Skaphee"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Waklex"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Naxaffz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
            ## [note]
                ## red,blue,green=255,0,255
                ## description= _ "hint: let Waklex occupy the village at the south to recruit a couple of units."
            ## [/note]
        [/objectives]
        {MODIFY_UNIT id=Skaphee advances_to "Saurian Sage"}
        {MODIFY_UNIT id=Skaphee max_experience 36}
        {PLACE_IMAGE "units/boats/rowboat.png" 36,37,37 7,8,9}
        {PLACE_IMAGE "scenery/lighthouse.png~FL(horizontal)" 3 27}
        {PLACE_IMAGE "scenery/rock3.png" 19 32}
        {PLACE_IMAGE "scenery/rock4.png" 26 22}
		[set_variable]
            name=plaxar_defeated
            value=no
        [/set_variable]
    [/event]
    [event]
        name=prerecruit
        first_time_only=yes
        [filter]
            side=1
        [/filter]
        {SPEAK_NARRATOR ( _ "Only three kinds of sets of trait modifications are available on this level. You may choose one for each unit.")}
    [/event]

    [event]
        name=sighted,moveto
        [filter]
            id=Puurg
            [filter_vision]
                side=1,4
            [/filter_vision]
        [/filter]
        {SPEAK second_unit ( _ "Uh! There is a Goblin in the cave.")}
        [scroll_to_unit]
            id=Puurg
        [/scroll_to_unit]
        {SPEAK Puurg ( _ "This is a nice mushroom field. I want to have it.")}
        {SPEAK Skaphee ( _ "We spent a lot of time and work to make these mushrooms grow. You can have some, but we cannot give you the field. Other lizards also come here.")}
        {SPEAK Puurg ( _ "Then I will take it by force.")}
        [terrain]
            terrain=Ke
            x,y=13,26
        [/terrain]
        [terrain]
            terrain=Ce
            x=12,13,13,14
            y=25-26,25,27,25-26
        [/terrain]
        [redraw][/redraw]
        {UNIT 2 "Goblin Spearman" 12 25 id=Goblin_1}
        {UNIT 2 "Goblin Spearman" 12 26 id=Goblin_2}
        {UNIT 2 "Goblin Spearman" 13 25 id=Goblin_3}
        {UNIT 2 "Goblin Spearman" 13 27 id=Goblin_4}
        {UNIT 2 "Goblin Spearman" 14 25 id=Goblin_5}
        {UNIT 2 "Goblin Spearman" 14 26 id=Goblin_6}

        {ATO_MAI_HGO 2 Goblin_1}
        {ATO_MAI_HGO 2 Goblin_2}
        {ATO_MAI_HGO 2 Goblin_3}
        {ATO_MAI_HGO 2 Goblin_4}
        {ATO_MAI_HGO 2 Goblin_5}
        {ATO_MAI_HGO 2 Goblin_6}
		
		[modify_side]
			side=2
			hidden=no
		[/modify_side]
		
        [objectives]
            side=1.4
            [objective]
                description= _ "Drive out the Goblin leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Skaphee"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Waklex"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=attack end
        [filter]
            side=1,4
        [/filter]
        [filter_second]
            id=Puurg
        [/filter_second]
        {SPEAK Puurg ( _ "Okay, okay! That is enough! I'm leaving now...")}
        {SPEAK Skaphee ( _ "Alright, I will accept it.")}
        {MOVE_UNIT id=Puurg 24 38}
        [kill]
            id=Puurg
        [/kill]
        {SPEAK Skaphee ( _ "Hm! Don't be like him, young attendants. That was an example of greed.")}
        {ATO_DELAY 500}
        {SCROLL_TO 39 5}

        {NAMED_UNIT 1 "Saurian Augur" 44 1 Chamlis (_"Chamlis") (
            facing=sw
            advances_to=Saurian Soothsayer
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        )}

        {MOVE_UNIT id=Chamlis 38 5}
        {SPEAK Chamlis ( _ "Skaphee!")}
        {MODIFY_UNIT id=Skaphee facing ne}

        {SPEAK Skaphee ( _ "Hm...? Chamlis...?")}
        {MOVE_UNIT id=Skaphee 23 18}
        {MODIFY_UNIT id=Skaphee facing ne}

        {SPEAK Skaphee ( _ "Chamlis, what is it?")}

        {SPEAK Chamlis ( _ "Drakes from the Shimmering Isle have been looking for you!")}
        {SPEAK Skaphee ( _ "Drakes...? Why do they want me...?")}
        {SPEAK Chamlis ( _ "It seems they want you to do them a favor... Ah, here they come.")}
        {SCROLL_TO 35 1}
        [sound]
            name=drake-hit-1.ogg
        [/sound]
        {ATO_DELAY 75}
        [sound]
            name=drake-hit-2.ogg
        [/sound]
        {ATO_DELAY 75}
        [sound]
            name=drake-hit-3.ogg
        [/sound]

        [move_unit_fake]
            side=1
            type=Drake Fighter
            x=35,31
            y=1,12
        [/move_unit_fake]
        {NAMED_UNIT 1 "Drake Fighter" 31 12 Marglon (_"Marglon") (
            facing=sw
            profile="portraits/drakes/blademaster.png"
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        )}

        [move_unit_fake]
            side=1
            type=Drake Glider
            x=35,32
            y=1,11
        [/move_unit_fake]
        {NAMED_UNIT 1 "Drake Glider" 32 11 Reshii (_"Reshii") (
            profile="portraits/drakes/hurricane.png"
            facing=sw
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_RESILIENT}
                {TRAIT_DEXTROUS}
            [/modifications]
        )}
        {SPEAK Marglon ( _ "Greetings. You must be Skaphee.")}
        {MODIFY_UNIT id=Skaphee facing ne}
        {SPEAK Skaphee ( _ "Greetings, Drakes. I have just heard that you need me. What I can do for you?")}
        {SPEAK Marglon ( _ "We are from the Shimmering Isle. Our mission is to research Bilheld. We don't see any volcanoes there from the air, but there have been some earthquakes recently. So we want you to find lava in the mountains of the island. You can read the vent, can't you?")}
        {SPEAK Skaphee ( _ "Hmmm... Maybe... But I have to see first.")}
        {SPEAK Marglon ( _ "Sure! You can research there first. My partner will fly you there.")}
        {SPEAK Reshii ( _ "Yes, you can ride on my back.")}
        {SPEAK Skaphee ( _ "Ah, okay. But let me have some mushrooms...")}
		
        [modify_unit]
			[filter]
				id=Waklex
			[/filter]
			side=1
			canrecruit=no
		[/modify_unit]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Skaphee
        [/filter]
        {SPEAK unit ( _ "Aaagrh... This is the end of ....")}
        [kill]
            id=Skaphee
            animate=yes
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Waklex
        [/filter]
        {SPEAK unit ( _ "Aaargh...")}
        [kill]
            id=Waklex
            animate=yes
        [/kill]
        {SPEAK Skaphee ( _ "Nooo... Waklex... I still need you...")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Naxaffz
        [/filter]
        {SPEAK unit ( _ "Aaargh...")}
        [kill]
            id=Naxaffz
            animate=yes
        [/kill]
        {SPEAK Waklex ( _ "Nooo... Naxaffz...")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Plaxar
        [/filter]
        [set_variable]
            name=plaxar_defeated
            value=yes
        [/set_variable]
    [/event]
    {YOUNG_PRERECRUIT "Ref Saurian Devotee"}
[/scenario]
