#textdomain wesnoth-Across_the_Ocean
[scenario]
    id=04_Ancient_Neighbors
    name= _ "Ancient Neighbors"
    next_scenario=05_Home_of_Drakes
    map_data="{~add-ons/Across_the_Ocean/maps/04_Ancient_Neighbors.map}"

    [story]
        [part]
            story= _ "In order to solve the mystery of the appearing ghosts, Kruglar, Skaphee, and their followers entered the chasm. Kruglar himself uses the holy water, as opposed to just bringing it along."
            {ATO_BG_MAP}
            {ATO_03_OLD_JOURNEY}
            {OLD_BATTLE 234 335}
        [/part]

        [part]
            show_title=yes
            {ATO_BG_MAP}
            {ATO_03_OLD_JOURNEY}
            {OLD_BATTLE 234 335}
            {NEW_BATTLE 234 340}
        [/part]
    [/story]
    {UNDERGROUND}
    [time_area]
        side=1,2
        x=28,29,30,31,32,33,34,35-36,37-39
        y=15-26,15-27,14-27,14-28,13-28,13-29,12-29,6-30,6-31
        {INDOORS}
    [/time_area]
    [time_area]
        side=1,2
        x=40-41,42,43,44,45
        y=6-30,12-29,13-29,13-28,14-28
        {INDOORS}
    [/time_area]

    {SCENARIO_MUSIC "the_deep_path.ogg"}

    {TURNS 30 28 26}
    victory_when_enemies_defeated=no

    [side]
        {ATO_SIDE_1}
        village_gold=1
        recruit=Young Saurian,Ref Young Saurian,Ref Saurian Devotee
        {GOLD 170 160 150}
        {INCOME 2 1 0}
        shroud=yes

        #{NAMED_UNIT 1 "Drake Flare" 11 27 Kruglar (_"Kruglar") (
        #    facing=sw
        #    [modifications]
        #        {TRAIT_LOYAL_HERO}
        #        {TRAIT_QUICK}
        #        {TRAIT_RESILIENT}
        #    [/modifications]
        # )}
        {UNIT 1 "Drake Glider" 9 28 id=Glider_1}
        {UNIT 1 "Drake Glider" 9 29 id=Glider_2}
        {UNIT 1 "Drake Glider" 10 29 id=Glider_3}
        {UNIT 1 "Drake Glider" 12 29 id=Glider_4}
        {UNIT 1 "Drake Glider" 13 28 id=Glider_5}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=undead
        user_team_name=_"Spirits"
        type=Spectre
        id=Leader
        canrecruit=yes
        recruit=Ghost,Skeleton,Skeleton Archer
        {GOLD 80 100 110}
        {INCOME 25 25 30}
        color=teal
        hidden=yes
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,archer,scout
            [avoid]
                x,y=38,18
            [/avoid]
        [/ai]

        {UNIT 2 Wraith 31 17 (
            id=Wraith_1
            facing=sw
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}
        {UNIT 2 Wraith 34 16 (
            id=Wraith_2
            facing=sw
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}
        {UNIT 2 Wraith 38 15 (
            id=Wraith_3
            facing=sw
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}
        {UNIT 2 Wraith 42 16 (
            id=Wraith_4
            facing=sw
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}
        {UNIT 2 Shadow 39 6 (
            id=Guard_1
            facing=sw
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}
        {UNIT 2 Shadow 37 9 (
            id=Guard_2
            facing=sw
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}

        {GENERIC_UNIT 2 Wraith 32 19} {FACING sw} {GUARDIAN}
        {GENERIC_UNIT 2 Wraith 34 22} {FACING sw} {GUARDIAN}
        {GENERIC_UNIT 2 Wraith 42 22} {FACING sw} {GUARDIAN}
        {GENERIC_UNIT 2 Wraith 44 19} {FACING sw} {GUARDIAN}
    [/side]
    [side]
        side=3
        controller=ai
        team_name=undead
        user_team_name=_"Skeletons"
        type=Deathblade
        id=Deathblade
        canrecruit=yes
        recruit=""
        {GOLD 120 130 140}
        {INCOME 40 50 60}
        color=green
        hidden=yes
        [ai]
            passive_leader=yes
            aggression=1.0
        [/ai]

        {UNIT 3 "Bone Shooter" 38 28 id=Shooter_1}
        {UNIT 3 "Bone Shooter" 35 25 id=Shooter_2}
        {UNIT 3 "Bone Shooter" 41 25 id=Shooter_3}
        {GENERIC_UNIT 3 Ghost 23 22} {GUARDIAN}
        {GENERIC_UNIT 3 Ghost 24 14} {GUARDIAN}
        {GENERIC_UNIT 3 Ghost 31 10} {GUARDIAN}

        {GENERIC_UNIT 3 Skeleton 22 26}
        {GENERIC_UNIT 3 "Skeleton Archer" 22 28}

        [village]
            x,y=23,22
        [/village]
        [village]
            x,y=24,14
        [/village]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=undead
        user_team_name=_"Ghosts"
        no_leader=yes
        color=black
        recruit=Ghost
        {GOLD 20 30 40}
        {INCOME 10 15 20}
        [ai]
            passive_leader=yes
        [/ai]
        {GENERIC_UNIT 2 "Ghost" 6 16}
        {GENERIC_UNIT 2 "Ghost" 7 16}
        {GENERIC_UNIT 2 "Ghost" 5 22}
        {GENERIC_UNIT 2 "Ghost" 6 21}
        {GENERIC_UNIT 2 "Ghost" 4 10}
        {GENERIC_UNIT 2 "Ghost" 6 9}
    [/side]
    [event]
        name=start
        {SPEAK Kruglar ( _ "Very well, I will call you when we finish. Until then keep watch above. Everyone else, northward!")}
        {SPEAK Glider_1 ( _ "Yes, sir!")}
        {MOVE_UNIT id=Glider_1 12 30}
        [kill]
            id=Glider_1
        [/kill]
        {MOVE_UNIT id=Glider_2 12 30}
        [kill]
            id=Glider_2
        [/kill]
        {MOVE_UNIT id=Glider_3 12 30}
        [kill]
            id=Glider_3
        [/kill]
        {MOVE_UNIT id=Glider_4 12 30}
        [kill]
            id=Glider_4
        [/kill]
        {MOVE_UNIT id=Glider_5 12 30}
        [kill]
            id=Glider_5
        [/kill]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat a Wraith"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Skaphee"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Chamlis"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Waklex"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kruglar"
                condition=lose
            [/objective]
			[objective]
                description= _ "Death of Marglon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Reshii"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                red,blue,green=255,0,255
                description= _ "better to have at least one each of Ambusher and Assassin units at the end of this level"
            [/note]
        [/objectives]
        [recall]
            id=Kruglar
            x,y=11,27
        [/recall]
        [recall]
            id=Reshii
        [/recall]
        [recall]
            id=Chamlis
        [/recall]
        [recall]
            id=Waklex
        [/recall]
        [recall]
            id=Marglon
        [/recall]
        [recall]
            id=Valath
        [/recall]
        {MODIFY_UNIT id=Kruglar canrecruit no}
        {MODIFY_UNIT id=Kruglar overlays "misc/hero-icon.png"}

        {PLACE_IMAGE "scenery/monolith4.png" 36 5}
        {PLACE_IMAGE "scenery/monolith4.png~FL(horizontal)" 40 5}
        {PLACE_IMAGE "scenery/blue-rock1.png" 19,25,25,27,29 8,20,29,6,12}
        {PLACE_IMAGE "scenery/blue-rock2.png" 1,19,20,30,30 8,25,14,19,22}
        {PLACE_IMAGE "scenery/blue-rock4.png" 16,19,21,22 21,29,1,16}

        {PLACE_IMAGE "items/chest.png" 37,39 19-20,19-20}
        {PLACE_IMAGE "items/sword.png" 38 20}
        [item]
            halo="scenery/mausoleum01.png:100,scenery/mausoleum02.png:100,scenery/mausoleum03.png:100,scenery/mausoleum04.png:100,scenery/mausoleum05.png:100,scenery/mausoleum06.png:100,scenery/mausoleum07.png:100,scenery/mausoleum08.png:100,scenery/mausoleum09.png:100,scenery/mausoleum10.png:100,scenery/mausoleum11.png:100,scenery/mausoleum12.png:100,scenery/mausoleum13.png:100,scenery/mausoleum14.png:100,scenery/mausoleum15.png:100,scenery/mausoleum16.png:100,scenery/mausoleum17.png:100,scenery/mausoleum18.png:100,scenery/mausoleum19.png:100,scenery/mausoleum20.png:100,scenery/mausoleum21.png:100,scenery/mausoleum22.png:100"
            x,y=38,19
        [/item]
        [capture_village]
            side=2
            x=31,31,35,35,41,41
            y=17,22,14,25,14,25
        [/capture_village]
        [micro_ai]
            side=2
            ai_type=wolves
            action=add
            [filter]
                type=Ghost,Shadow
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
        [/micro_ai]
        [micro_ai]
            side=4
            ai_type=wolves
            action=add
            [filter]
                side=4
                [not]
                    canrecruit=yes
                [/not]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
        [/micro_ai]
        {ATO_MAI_RG 2 Wraith_1 31 17}
        {ATO_MAI_RG 3 Shooter_1 38 27}
        {ATO_MAI_RG 3 Shooter_2 35 25}
        {ATO_MAI_RG 3 Shooter_3 41 25}
        [micro_ai]
            side=2
            ai_type=zone_guardian
            action=add
            id=Guard_1
            [filter_location]
                x=35,36-37,38,39-40,41
                y=5,4-5,3-5,4-5,5
            [/filter_location]
            station_x,station_y=37,6
        [/micro_ai]
        [micro_ai]
            side=2
            ai_type=zone_guardian
            action=add
            id=Guard_2
            [filter_location]
                x=35,36-37,38,39-40,41
                y=5,4-5,3-5,4-5,5
            [/filter_location]
            station_x,station_y=39,6
        [/micro_ai]

        [micro_ai]
            side=2
            ai_type=zone_guardian
            action=add
            id=Wraith_2
            [filter_location]
                x=33,34,35
                y=16-17,15-17,16-17
            [/filter_location]
            station_x,station_y=34,16
        [/micro_ai]
        [micro_ai]
            side=2
            ai_type=zone_guardian
            action=add
            id=Wraith_3
            [filter_location]
                x=37,38,39
                y=15-16,14-16,15-16
            [/filter_location]
            station_x,station_y=38,15
        [/micro_ai]
        [micro_ai]
            side=2
            ai_type=zone_guardian
            action=add
            id=Wraith_4
            [filter_location]
                x=41,42,43
                y=16-17,15-17,16-17
            [/filter_location]
            station_x,station_y=42,16
        [/micro_ai]
        {MODIFY_UNIT type=Ghost advances_to Shadow}
        [object]
            id=holywater2
            silent=yes
            [filter]
                id=Kruglar
            [/filter]
            duration=scenario
            [effect]
                apply_to=attack
                range=melee
                set_type=arcane
            [/effect]
        [/object]
    [/event]
    [event]
        name=die
        first_time_only=yes
        [filter]
            side=4
            type=Ghost
        [/filter]
        [terrain]
            terrain=Ke
            x,y=7,8
        [/terrain]
        [terrain]
            terrain=Ce
            x=7,8
            y=9,8
        [/terrain]
        {UNIT 4 Shadow 7 8 (
            id=Shadow
            canrecruit=yes
            facing=se
        )}
    [/event]
    [event]
        name=die
        [filter]
            id=Shadow
        [/filter]
        {SPEAK Kruglar ( _ "Skaphee, do you think this is the one who caused the ghosts to appear?")}
        {SPEAK Skaphee ( _ "Maybe, but according to the map we found, the city is further east...")}
    [/event]
    [event]
        name=sighted,moveto
        [filter]
            type=Skeleton,Skeleton Archer
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]
        {SCROLL_TO $unit.x $unit.y}
        {ATO_DELAY 500}
        [if]
            [variable]
                name=second_unit.id
                not_equals=Skaphee
            [/variable]
            [then]
                        {SPEAK second_unit( _ "Uh, there is another Skeleton!")}
                        {SPEAK Skaphee( _ "But it is a soldier type.")}
            [/then]
            [else]
                        {SPEAK second_unit( _ "Uh, there is another Skeleton!")}
                        {SPEAK Kruglar( _ "But it is a soldier type.")}
            [/else]
        [/if]
    [/event]
    [event]
        name=sighted,moveto
        [filter]
            side=3
            type=Ghost
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]
        {SCROLL_TO 26 9}
        {ATO_DELAY 500}
        {SPEAK Kruglar ( _ "Skaphee, which way do we go now?")}
        {SPEAK Skaphee ( _ "Hmmm... Must be left!")}
    [/event]
    [event]
        name=sighted,moveto
        [filter]
            id=Deathblade
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]
        [modify_side]
            side=3
            recruit=Skeleton,Skeleton Archer
        [/modify_side]
    [/event]
    [event]
        name=die
        [filter]
            type=Wraith
        [/filter]
        {SPEAK unit ( _ "Aaarh...")}
        [remove_shroud]
            side=1
            x=36,37,38,39,40
            y=18-23,18-24,17-24,18-24,18-23
        [/remove_shroud]
        [redraw]
            side=1
        [/redraw]
        {SCROLL_TO 34 22}
        {SPEAK Leader ( _ "Who trespasses upon our grave? The living may not enter here.")}
        {SPEAK Skaphee ( _ "You are mistaken. We have not come here to plunder.")}
        {SPEAK Kruglar ( _ "We seek only answers, not treasure. It seems you spirits have been here for a long time. I am Kruglar, the commander of the troops on this island. Could you tell us what you are?")}
        {SPEAK Leader ( _ "We have been guarding our lord who sleeps here for a century.")}
        {SPEAK Kruglar ( _ "Then we have no quarrel with you. Continue guarding here. We will guard the upper level.")}
        {SPEAK Leader ( _ "What...!? You are going to guard the island for us?")}
        {SPEAK Kruglar ( _ "Honestly, we are guarding it for ourselves, but we won't disturb you spirits, and if someone tries to invade the island, we will fight to protect it.")}
        {SPEAK Leader ( _ "Amazing. Countless people have come here to steal the treasures, but no one has come to make an alliance with us.")}
        {SPEAK Kruglar ( _ "That is Drake's way. We generally prefer peace.")}
        {SPEAK Leader ( _ "I understand. We will not attack you any more.")}
        {SPEAK Kruglar ( _ "You have our gratitude. We will do likewise. Let me pay tribute to your lord.")}
        [store_unit]
            [filter]
                id=Kruglar
            [/filter]
            variable=temp_kruglar
        [/store_unit]
        {MOVE_UNIT id=Kruglar 38 18}
        {PLACE_IMAGE "items/spear-fancy.png" 38 18}
        {ATO_DELAY 500}
        {MOVE_UNIT id=Kruglar $temp_kruglar.x $temp_kruglar.y}
        [if]
            [variable]
                name=temp_kruglar.x
                less_than=38
            [/variable]
            [then]
                {MODIFY_UNIT id=Kruglar facing se}
            [/then]
            [else]
                {MODIFY_UNIT id=Kruglar facing sw}
            [/else]
        [/if]
        {SPEAK Kruglar ( _ "This is our finest spear.")}
        {SPEAK Leader ( _ "We are honored to accept this gift. You may take some blue rocks if you like. They produce a beautiful metal which can be used for decoration.")}
        {SPEAK Kruglar ( _ "Thank you. We found some blue mineral above. Is that the same thing as the rocks you mentioned?")}
        {SPEAK Leader ( _ "Almost the same. But the consistency of the metal in these rocks is much higher than in the ones you found.")}
        {SPEAK Waklex ( _ "How about making weapons from them?")}
        {SPEAK Leader ( _ "Certainly. The swords that our Wraiths use are from them.")}
        {SPEAK Skaphee ( _ "Remarkable.")}
        {SPEAK Kruglar ( _ "You have our thanks, ancient neighbors. Our Warden will be pleased to hear of this.")}
        {SPEAK Reshii ( _ "I will call our Gliders back to this level, sir.")}
        {SPEAK Kruglar ( _ "Yes, please, Reshii.")}
        {SPEAK Reshii ( _ "And Skaphee, I will move your boat to the south of the island, so whenever your forces are ready, I will take you to the Shimmering Isle.")}
        {CLEAR_VARIABLE temp_kruglar}
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=post advance
        [filter]
            id=Reshii
            type=Sky Drake
        [/filter]
        [set_variable]
            name=reshii_advanced
            value=1
        [/set_variable]
    [/event]
    [event]
        name=post advance
        [filter]
            id=Reshii
            type=Hurricane Drake
        [/filter]
        {CLEAR_VARIABLE reshii_advanced}

        [set_variable]
            name=reshii_advanced
            value=2
        [/set_variable]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Skaphee
        [/filter]
        {SPEAK unit ( _ "Aaagrh... This is the end of ....")}
        [kill]
            id=Skaphee
            animate=yes
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Marglon
        [/filter]
        {SPEAK unit ( _ "Aaagrh...")}
        [kill]
            id=Marglon
            animate=yes
        [/kill]
		[endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Reshii
        [/filter]
        {SPEAK unit ( _ "Aaagrh... This should not have happened...")}
        [kill]
            id=Reshii
            animate=yes
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Chamlis
        [/filter]
        {SPEAK unit ( _ "Aliee...")}
        [kill]
            id=Chamlis
            animate=yes
        [/kill]
        {SPEAK Skaphee ( _ "Nooo... Chamlis...")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Waklex
        [/filter]
        {SPEAK unit ( _ "Aaargh...")}
        [kill]
            id=Waklex
            animate=yes
        [/kill]
        {SPEAK Skaphee ( _ "Nooo... Waklex... I still need you...")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Kruglar
        [/filter]
        {SPEAK unit ( _ "Aaargh...")}
        [kill]
            id=Kruglar
            animate=yes
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    {ATO_WAKLEX_ADVANCEMENT}
    {ATO_PRERECRUIT "Young Saurian"}
    {ATO_PRERECRUIT "Ref Saurian Devotee"}
	{ATO_PRERECRUIT "Ref Young Saurian"}
[/scenario]
