#textdomain wesnoth-Across_the_Ocean
[scenario]
    id=05_Home_of_Drakes
    name= _ "Home of Drakes "
    next_scenario=06_New_Home
    map_data="{~add-ons/Across_the_Ocean/maps/05_Home_of_Drakes.map}"

    [story]
        [part]
            story= _ "After the treaty with the ancient undead, the development of the island quickly rose. Skaphee and her followers were invited to the Svearg Castle of the Shimmering Isle that was the Drakes' original home. After Wyngilla the dragon passed away, the Drakes had been without an official lord. But Warden Alchi Khan took good care of the Drakes' small relatives."
            {ATO_BG_MAP}
            {ATO_03_OLD_JOURNEY}
            {OLD_BATTLE 234 335}
            {OLD_BATTLE 234 340}
        [/part]

        [part]
            show_title=yes
            {ATO_BG_MAP}
            {ATO_03_OLD_JOURNEY}
            {OLD_BATTLE 234 335}
            {OLD_BATTLE 234 340}
            {NEW_JOURNEY 229 355}
            {NEW_JOURNEY 226 371}
            {NEW_JOURNEY 223 387}
            {NEW_JOURNEY 220 403}
            {NEW_JOURNEY 217 419}
            {NEW_JOURNEY 214 435}
            {NEW_JOURNEY 211 451}
            {NEW_JOURNEY 208 467}
            {NEW_JOURNEY 205 483}
            {NEW_JOURNEY 202 499}
            {NEW_JOURNEY 199 515}
            {NEW_JOURNEY 196 531}
            {NEW_JOURNEY 193 547}
            {NEW_JOURNEY 190 563}
            {NEW_JOURNEY 187 579}
            {NEW_JOURNEY 184 594}
            {NEW_JOURNEY 181 610}

            {NEW_REST 178 632}
        [/part]
    [/story]
    {AFTERNOON}

    {INTRO_AND_SCENARIO_MUSIC "traveling_minstrels.ogg" "traveling_minstrels.ogg"}
    {TURNS -1 -1 -1}
    victory_when_enemies_defeated=no

    [side]
        {ATO_SIDE_1}
        village_gold=1
        recruit=Young Saurian,Ref Young Saurian
        {GOLD 140 120 100}
        {INCOME 1 0 -1}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=lizard
        user_team_name=_"Drakes"
        type=Drake Warden
        id=Alchi Khan
        name= _ "Alchi Khan"
        canrecruit=yes
        facing=sw
        color=blue
        {GENERIC_UNIT 2 "Drake Flare" 20 4} {FACING sw}
        {GENERIC_UNIT 2 "Drake Clasher" 21 4} {FACING sw}
        {GENERIC_UNIT 2 "Fire Drake" 22 4} {FACING sw}
    [/side]

    [event]
        name=prestart
        [item]
            halo="units/monsters/FD-fake.png~GS()~FL(horizontal)"
            x,y=20,7
        [/item]
        [item]
            halo="items/mineral.png"
            x,y=19,7
        [/item]
        {PLACE_IMAGE "units/drakes/warden.png~RC(magenta>blue)~FL(horizontal)" 20 6}

        [store_unit]
            [filter]
                id=Alchi Khan
            [/filter]
            variable=leader_store
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Marglon
            [/filter]
            variable=marglon_store1
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Valath
            [/filter]
            variable=valath_stored
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Kruglar
            [/filter]
            variable=kruglar_stored
            kill=yes
        [/store_unit]
        [capture_village]
            side=2
            x=2,6,11,12,17,21,25,25
            y=12,5,1,16,8,11,5,17
        [/capture_village]
        [recall]
            id=Waklex
            x,y=18,5
        [/recall]
        [recall]
            id=Reshii
            x,y=22,5
        [/recall]
        [recall]
            id=Chamlis
            x,y=19,6
        [/recall]
        {MODIFY_UNIT id=Reshii facing sw}
        {MODIFY_UNIT id=Skaphee facing se}
        {MODIFY_UNIT id=Chamlis facing se}
        {MODIFY_UNIT id=Waklex facing se}
    [/event]
    [event]
        name=start
        {SCROLL_TO 20 6}
        [sound]
            name=drake-hit-1.ogg
        [/sound]
        {ATO_DELAY 75}
        [sound]
            name=drake-hit-2.ogg
        [/sound]
        {ATO_DELAY 75}
        [sound]
            name=drake-hit-3.ogg
        [/sound]

        [message]
            speaker=narrator
            message= _ "Ha!"
            image="portraits/drakes/warden.png"
        [/message]
        [remove_item]
            x,y=20,6
        [/remove_item]
        [item]
            halo="units/drakes/warden-blade-se-1.png~RC(magenta>blue)~FL(horizontal)"
            x,y=20,6
        [/item]
        {ATO_DELAY 75}
        [remove_item]
            x,y=20,6
        [/remove_item]
        [item]
            halo="units/drakes/warden-blade-se-2.png~RC(magenta>blue)~FL(horizontal)"
            x,y=20,6
        [/item]
        {ATO_DELAY 75}
        [remove_item]
            x,y=20,6
        [/remove_item]
        [item]
            halo="units/drakes/warden-blade-se-3.png~RC(magenta>blue)~FL(horizontal)"
            x,y=20,6
        [/item]
        {ATO_DELAY 75}
        [remove_item]
            x,y=20,6
        [/remove_item]
        [item]
            halo="units/drakes/warden-blade-se-4.png~RC(magenta>blue)~FL(horizontal)"
            x,y=20,6
        [/item]
        [sound]
            name=mace.wav
        [/sound]
        {ATO_DELAY 75}
        [remove_item]
            x,y=20,6
        [/remove_item]
        [item]
            halo="units/drakes/warden-blade-se-5.png~RC(magenta>blue)~FL(horizontal)"
            x,y=20,6
        [/item]
        {ATO_DELAY 75}
        [remove_item]
            x,y=20,6
        [/remove_item]
        [item]
            halo="units/drakes/warden-blade-se-6.png~RC(magenta>blue)~FL(horizontal)"
            x,y=20,6
        [/item]
        {ATO_DELAY 150}
        [remove_item]
            x,y=20,6
        [/remove_item]

        [item]
            halo="units/drakes/warden-blade-se-1.png~RC(magenta>blue)~FL(horizontal)"
            x,y=20,6
        [/item]
        {ATO_DELAY 75}
        [remove_item]
            x,y=20,6
        [/remove_item]
        [item]
            halo="units/drakes/warden-blade-se-2.png~RC(magenta>blue)~FL(horizontal)"
            x,y=20,6
        [/item]
        {ATO_DELAY 75}
        [remove_item]
            x,y=20,6
        [/remove_item]
        [item]
            halo="units/drakes/warden-blade-se-3.png~RC(magenta>blue)~FL(horizontal)"
            x,y=20,6
        [/item]
        {ATO_DELAY 75}
        [remove_item]
            x,y=20,6
        [/remove_item]
        [item]
            halo="units/drakes/warden-blade-se-4.png~RC(magenta>blue)~FL(horizontal)"
            x,y=20,6
        [/item]
        [sound]
            name=mace.wav
        [/sound]
        {ATO_DELAY 75}
        [remove_item]
            x,y=20,6
        [/remove_item]
        [item]
            halo="units/drakes/warden-blade-se-5.png~RC(magenta>blue)~FL(horizontal)"
            x,y=20,6
        [/item]
        {ATO_DELAY 75}
        [remove_item]
            x,y=20,6
        [/remove_item]
        [item]
            halo="units/drakes/warden-blade-se-6.png~RC(magenta>blue)~FL(horizontal)"
            x,y=20,6
        [/item]
        {ATO_DELAY 100}
        [remove_item]
            x,y=20,6
        [/remove_item]

        [unstore_unit]
            variable=leader_store
        [/unstore_unit]
        {CLEAR_VARIABLE leader_store}

        {SPEAK (Alchi Khan) ( _ "Amazing...! What a mineral...! We are indebted to you, Saurians. Your assistance was of tremendous value. Because of our size, searching underground is cumbersome for us. Take a rest here for a while.")}
        {SPEAK Skaphee ( _ "You are welcome, Drake Warden. It seems this mineral delivers some kind of hard metal...")}
        {SPEAK (Alchi Khan) ( _ "I think so... Well, if your blacksmiths are able to make some weapons from it, it would be of great benefit to us.")}
        {SPEAK Waklex ( _ "Sure, we can do that.")}
        {SPEAK (Alchi Khan) ( _ "Thank you. You can use wherever you like in this island. One place I recommend is a cave at the south-end. The cave was built by volcanic activity, but the volcano has long been dead now. So it is safe for you, and you can use it as your home. We don't use caves anyway.")}
        [sound]
            name=drake-hit-1.ogg
        [/sound]
        {ATO_DELAY 75}
        [sound]
            name=drake-hit-2.ogg
        [/sound]
        {ATO_DELAY 75}
        [sound]
            name=drake-hit-3.ogg
        [/sound]
        [move_unit_fake]
            side=2
            type=Drake Glider
            x=1,19
            y=1,5
        [/move_unit_fake]
        {NAMED_UNIT 2 "Drake Glider" 19 5 Auuglann (_"Auuglann") (
            gender=female
            facing=se
        )}
        {SPEAK Auuglann ( _ "Sir, some sharks have appeared near Faithel!")}
        {SPEAK (Alchi Khan) ( _ "Good! Lizards, I will let you have some roasted sharks tonight, ha, ha.")}
        {SPEAK Waklex ( _ "Roasted sharks...? Sounds good!")}

        [endlevel]
            result=victory
            save=yes
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
            bonus=no
            next_scenario=06_New_Home
        [/endlevel]
    [/event]
[/scenario]
