#textdomain wesnoth-Across_the_Ocean
[scenario]
    id=08_Conflicts_of_the_Coast
    name= _ "Conflicts of the Coast"
    next_scenario=09_Stray_Soldiers
    map_data="{~add-ons/Across_the_Ocean/maps/08_Conflicts_of_the_Coast.map}"

    [story]
        [part]
            story= _ "Leaving behind a messenger to the Drakes and some guards, Skaphee and her followers left the Shimmering Isle, guided by the Carapaced Guards. They led the ship to the east towards the mainland."
            {ATO_BG_MAP}
            {ATO_EARLY_JOURNEY}
            {OLD_JOURNEY 197 718}
            {OLD_BATTLE 199 733}
        [/part]
        [part]
            show_title=yes
            {ATO_BG_MAP}
            {ATO_EARLY_JOURNEY}
            {OLD_JOURNEY 197 718}
            {OLD_BATTLE 199 733}
            {NEW_JOURNEY 213 730}
            {NEW_JOURNEY 229 727}
            {NEW_JOURNEY 245 724}
            {NEW_JOURNEY 261 721}
            {NEW_JOURNEY 277 718}
            {NEW_JOURNEY 293 715}
            {NEW_JOURNEY 309 712}
            {NEW_JOURNEY 325 709}
            {NEW_JOURNEY 341 706}
            {NEW_JOURNEY 357 703}
            {NEW_JOURNEY 373 700}
            {NEW_JOURNEY 389 697}
            {NEW_JOURNEY 405 694}
            {NEW_JOURNEY 421 691}
            {NEW_JOURNEY 437 688}
            {NEW_JOURNEY 453 685}
            {NEW_JOURNEY 469 682}
            {NEW_JOURNEY 485 679}
            {NEW_JOURNEY 501 676}
            {NEW_JOURNEY 517 673}
            {NEW_JOURNEY 533 670}
            {NEW_JOURNEY 549 667}
            {NEW_JOURNEY 565 664}
            {NEW_JOURNEY 581 661}
            {NEW_BATTLE 597 658}
        [/part]
    [/story]
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {SCENARIO_MUSIC "wanderer.ogg"}

    {TURNS 20 18 16}
    victory_when_enemies_defeated=no

    [side]
        {ATO_SIDE_1}
        recruit=""
        {GOLD 140 120 100}
        {INCOME 6 5 4}

        {UNIT 1 "Carapacian Hunter" 6 20 (
            facing=se
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
        {UNIT 1 "Carapacian Forager" 6 21 (
            facing=se
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
        {UNIT 1 "Carapacian Protector" 7 20 (
            facing=se
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
        {UNIT 1 "Carapacian Protector" 7 22 (
            facing=se
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
        {UNIT 1 "Carapacian Protector" 8 19 (
            facing=se
            [modifications]
                {TRAIT_HEALTHY}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
        {UNIT 1 "Carapacian Hunter" 8 20 (
            facing=se
            [modifications]
                {TRAIT_HEALTHY}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
        {UNIT 1 "Carapacian Forager" 8 21 (
            facing=se
            [modifications]
                {TRAIT_HEALTHY}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=monster
        user_team_name=_"Local Monsters"
        no_leader=yes
        color=orange

        {GENERIC_UNIT 2 "Cuttle Fish" 14 1}
        {GENERIC_UNIT 2 "Tentacle of the Deep" 22 17}
        {GENERIC_UNIT 2 "Tentacle of the Deep" 24 18}
        {GENERIC_UNIT 2 "Tentacle of the Deep" 22 2}
        {GENERIC_UNIT 2 "Tentacle of the Deep" 23 4}
    [/side]

    [side]
        side=3
        controller=ai
        team_name=lizard
        user_team_name=_"Lizards"
        no_leader=yes
        color=blue

        {UNIT 3 "Orcish Galleon St" 3 20 (
            id=Lizards_ship
            facing=se
            goto_x=23
            goto_y=12
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        )}
        {UNIT 3 "Carapacian Protector" 4 19 (
            facing=se
            [modifications]
                {TRAIT_HEALTHY}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
        {UNIT 3 "Carapacian Hunter" 4 20 (
            facing=se
            [modifications]
                {TRAIT_HEALTHY}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
        {UNIT 3 "Carapacian Forager" 3 19 (
            facing=se
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_HEALTHY}
            [/modifications]
        )}
        {UNIT 3 "Carapacian Forager" 3 21 (
            facing=se
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
        {UNIT 3 "Carapacian Protector" 2 19 (
            facing=se
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
        {UNIT 3 "Carapacian Hunter" 2 20 (
            facing=se
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_HEALTHY}
            [/modifications]
        )}
    [/side]
    [side]
        side=4
        controller=ai
        team_name=lizard
        user_team_name=_"Mermen"
        no_leader=yes
        color=teal
        recruit=Merman Fighter,Merman Hunter
        {GOLD 120 120 120}
        {INCOME 30 30 30}

        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        team_name=naga
        user_team_name=_"Nagas"
        no_leader=yes
        color=white
        recruit=Naga Fighter
        {GOLD 130 140 150}
        {INCOME 40 45 50}

        [ai]
            passive_leader=yes
            aggression=1.0
            [aspect]
                id=attacks
                [facet]
                    invalidate_on_gamestate_change=yes
                    [filter_own]
                        race=naga
                    [/filter_own]
                    [filter_enemy]
                        side=1,3,4
                    [/filter_enemy]
                [/facet]
            [/aspect]
        [/ai]
    [/side]

    [event]
        name=start
        {SPEAK Toulosis ( _ "A Mermen camp is near, but there is a lot of conflicts along the coast. So be careful.")}
        {MODIFY_UNIT id=Toulosis facing se}
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Guard the ship"
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of the ship"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Toulosis"
                condition=lose
            [/objective]

            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        [if]
            [have_unit]
                id=Skaphee
                x,y=7,21
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=Skaphee
                    [/filter]
                    variable=skaphee_stored
                    kill=yes
                [/store_unit]
                [recall]
                    id=Toulosis
                    x,y=7,21
                [/recall]
                {MODIFY_UNIT id=Toulosis canrecruit yes}
            [/then]
        [/if]

        [micro_ai]
            side=3
            ai_type=messenger_escort
            action=add
			
            id=Lizards_ship
            waypoint_x=3,23
            waypoint_y=20,10
        [/micro_ai]
        [disallow_recruit]
            side=1
            type=Young Saurian,Ref Saurian Devotee,Ref Young Saurian
        [/disallow_recruit]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Lizards_ship
            x,y=23,10
        [/filter]
        [terrain]
            terrain=Ds
            x,y=24-25,11
        [/terrain]
        [redraw][/redraw]
        {ATO_DELAY 300}
        [unstore_unit]
            variable=skaphee_stored
            x,y=24,11
        [/unstore_unit]
        {CLEAR_VARIABLE skaphee_stored}
        {MODIFY_UNIT id=Skaphee facing sw}

        [recall]
            id=Waklex
            x,y=25,11
        [/recall]
        {SPEAK Skaphee ( _ "Maybe, we should take a rest on this small isle.")}
        [replace_map]
            map="{~add-ons/Across_the_Ocean/maps/08b_Along_the_Coast.map}"
            expand=yes
        [/replace_map]
        [micro_ai]
            side=3
            ai_type=messenger_escort
            action=delete
			
            id=Lizards_ship
            waypoint_x=3,23
            waypoint_y=20,10
        [/micro_ai]

        {NAMED_UNIT 4 "Merman Warrior" 33 20 Meliteus (_"Meliteus") (
            canrecruit=yes
            facing=se
        )}
        {NAMED_UNIT 5 "Naga Warrior" 48 2 Issalii (_"Issalii") (
            canrecruit=yes
            facing=sw
        )}
        {REPLACE_SCENARIO_MUSIC "vengeful.ogg"}
        [music]
            name="frantic.ogg"
            append=yes
        [/music]
        [music]
            name="battle.ogg"
            append=yes
        [/music]

        {SPEAK Issalii ( _ "Today I will defeat you, Meliteus!")}
        {SPEAK Meliteus ( _ "Ha! It is you who will be vanquished, Issalii!")}
        {MODIFY_UNIT id=Toulosis facing se}
        {SPEAK Toulosis ( _ "Oh no... I know they hate each other, but we have to stop them. Skaphee, the situation has changed! As long as we are guarding, they won't attack the ship, but it's still dangerous here. We will let you land as soon as possible, so get back into the ship!")}
        {SPEAK Skaphee ( _ "All right. Let's hurry!")}
        {MOVE_UNIT id=Skaphee 24 10}
        [store_unit]
            [filter]
                id=Skaphee
            [/filter]
            variable=skaphee_stored_2
            kill=yes
        [/store_unit]

        {MOVE_UNIT id=Waklex 24 10}
        [store_unit]
            [filter]
                id=Waklex
            [/filter]
            variable=waklex_stored
            kill=yes
        [/store_unit]

        {MODIFY_UNIT side=3 side 1}
        {HIGHLIGHT_IMAGE 50 22 items/gohere.png ()}

        [objectives]
            side=1
            [objective]
                description= _ "Move the ship onto the sign"
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of the ship"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Toulosis"
                condition=lose
            [/objective]

            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        {GENERIC_UNIT 2 "Cuttle Fish" 20 1}
        {GENERIC_UNIT 2 "Cuttle Fish" 44 20}
        {GENERIC_UNIT 2 "Tentacle of the Deep" 42 13}
        {GENERIC_UNIT 2 "Tentacle of the Deep" 41 14}
        {GENERIC_UNIT 2 "Tentacle of the Deep" 35 2}
        {GENERIC_UNIT 2 "Tentacle of the Deep" 36 3}

        [event]
            name=moveto
            [filter]
                id=Lizards_ship
                x,y=50,22
            [/filter]
            [remove_item]
                x,y=50,22
            [/remove_item]
            {SCROLL_TO 50 22}
            [unstore_unit]
                variable=skaphee_stored_2
                x,y=51,23
            [/unstore_unit]
            {CLEAR_VARIABLE skaphee_stored_2}
            {MODIFY_UNIT id=Skaphee facing nw}
            [recall]
                id=Chamlis
                x,y=51,22
            [/recall]
            [unstore_unit]
                variable=waklex_stored
                x,y=50,23
            [/unstore_unit]
            {CLEAR_VARIABLE waklex_stored}

            [recall]
                id=Irixzik
                x,y=49,22
            [/recall]
            [recall]
                id=Naxaffz
                x,y=49,23
            [/recall]

                {SPEAK Toulosis( _ "Take my scouts with you and go east. I will catch up with you as soon as I get them to calm down.")}
                {SPEAK Skaphee(= _ "Take your time. You took us to the land at least.")}

            [endlevel]
                result=victory
                bonus=yes
                {NEW_GOLD_CARRYOVER 40}
            [/endlevel]
        [/event]
    [/event]
    [event]
        name=turn 9 refresh
        {GENERIC_UNIT 2 "Tentacle of the Deep" 46 18}
        {GENERIC_UNIT 2 "Tentacle of the Deep" 47 18}
    [/event]
    [event]
        name=last breath
        [filter]
            id=Lizards_ship
        [/filter]
		[message]
			speaker=narrator
			message= (_ "Aaargh! The ship is sinking...")
			image=portraits/skaphee.png
		[/message]
        {SPEAK Toulosis ( _ "Oow... Sorry Lizards...")}
        [store_unit]
            [filter]
                id=Lizards_ship
            [/filter]
            variable=temp_ship
            kill=yes
        [/store_unit]
        {PLACE_IMAGE "scenery/wreck.png" $temp_ship.x $temp_ship.y}
        [sound]
            name=wose-die.ogg
        [/sound]
        {ATO_DELAY 500}
        [remove_item]
            x,y=$temp_ship.x,$temp_ship.y
        [/remove_item]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Toulosis
        [/filter]
        {SPEAK unit ( _ "Oow... Nooo, this is the end of ....")}
        [kill]
            id=Toulosis
            animate=yes
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
