#textdomain wesnoth-Across_the_Ocean
#define ATO_10_OLD_JOURNEY
    {ATO_EARLY_JOURNEY}
    {OLD_JOURNEY 197 718}
    {OLD_BATTLE 199 733}
    {OLD_JOURNEY 213 730}
    {OLD_JOURNEY 229 727}
    {OLD_JOURNEY 245 724}
    {OLD_JOURNEY 261 721}
    {OLD_JOURNEY 277 718}
    {OLD_JOURNEY 293 715}
    {OLD_JOURNEY 309 712}
    {OLD_JOURNEY 325 709}
    {OLD_JOURNEY 341 706}
    {OLD_JOURNEY 357 703}
    {OLD_JOURNEY 373 700}
    {OLD_JOURNEY 389 697}
    {OLD_JOURNEY 405 694}
    {OLD_JOURNEY 421 691}
    {OLD_JOURNEY 437 688}
    {OLD_JOURNEY 453 685}
    {OLD_JOURNEY 469 682}
    {OLD_JOURNEY 485 679}
    {OLD_JOURNEY 501 676}
    {OLD_JOURNEY 517 673}
    {OLD_JOURNEY 533 670}
    {OLD_JOURNEY 549 667}
    {OLD_JOURNEY 565 664}
    {OLD_JOURNEY 581 661}
    {OLD_BATTLE 597 658}
    {OLD_JOURNEY 609 667}
    {OLD_JOURNEY 625 670}
    {OLD_JOURNEY 641 673}
    {OLD_JOURNEY 657 674}
    {OLD_JOURNEY 673 675}
    {OLD_BATTLE 689 674}
#enddef
[scenario]
    id=10_West_Riverside
    name= _ "West Riverside"
    next_scenario=11_Poisoners
    map_data="{~add-ons/Across_the_Ocean/maps/10_West_Riverside.map}"
    [story]
        [part]
            story= _ "After driving out the human troops, Skaphee and her followers headed northeast, guided by Toulosis, to see the Lizard leader in West Riverside. However..."
            {ATO_BG_MAP}
            {ATO_10_OLD_JOURNEY}
        [/part]
        [part]
            show_title=yes
            {ATO_BG_MAP}
            {ATO_10_OLD_JOURNEY}

            {NEW_JOURNEY 705 673}
            {NEW_JOURNEY 721 672}
            {NEW_JOURNEY 737 670}
            {NEW_JOURNEY 753 668}
            {NEW_JOURNEY 768 664}
            {NEW_JOURNEY 783 659}
            {NEW_JOURNEY 797 652}
            {NEW_JOURNEY 811 644}
            {NEW_JOURNEY 824 637}
            {NEW_JOURNEY 838 629}
            {NEW_BATTLE 853 621}
        [/part]
    [/story]
    [time_area]
        side=1
        x=0,1,2,3
        y=19-26,20-26,20-25,21-25
        {UNDERGROUND}
    [/time_area]

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "suspense.ogg"}
    {EXTRA_SCENARIO_MUSIC "weight_of_revenge.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}

    {TURNS 30 28 26}
    victory_when_enemies_defeated=no

    [side]
        {ATO_SIDE_1}
        recruit=Carapacian Forager,Carapacian Hunter,Carapacian Protector
        {GOLD 200 180 170}
        {INCOME 2 1 0}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=ogre
        user_team_name=_"Ogres"
        type=Ogre
        id=Kuknuk
        name= _ "Kuknuk"
        facing=se
        {GOLD 160 170 175}
        {INCOME 35 40 45}
        {FLAG_VARIANT6 ragged}
        canrecruit=yes
        recruit=Young Ogre,Giant Mudcrawler
        color=brown
        [ai]
            passive_leader=yes
            aggression=0.8
            recruitment_pattern=fighter,archer,fighter
            [avoid]
                x=20,21-27,28
                y=1-2,1-3,1-2
            [/avoid]
        [/ai]

        {UNIT 2 Ogre 25 25 (
            id=Ogre_1
            facing=sw
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
        {UNIT 2 Ogre 26 24 (
            id=Ogre_2
            facing=sw
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        )}

        {GENERIC_UNIT 2 Ogre 24 19} {FACING sw}
        {GENERIC_UNIT 2 Ogre 21 26} {FACING sw}
        {GENERIC_UNIT 2 "Young Ogre" 15 22} {FACING sw}
        {GENERIC_UNIT 2 "Young Ogre" 16 17} {FACING sw}
        {GENERIC_UNIT 2 "Young Ogre" 16 25} {FACING sw}
        {GENERIC_UNIT 2 "Young Ogre" 17 20} {FACING sw}
        {GENERIC_UNIT 2 "Young Ogre" 20 22} {FACING sw}

        {GENERIC_UNIT 2 "Giant Mudcrawler" 12 12}
        {GENERIC_UNIT 2 "Giant Mudcrawler" 26 19}
        {GENERIC_UNIT 2 "Giant Mudcrawler" 4 14}
    [/side]
    [side]
        side=3
        controller=ai
        team_name=monster
        user_team_name=_"Local Monsters"
        no_leader=yes
        color=green
        [ai]
            aggression=1.0
        [/ai]
        {UNIT 3 "Water Serpent" 22 9 id=Serpent_1}
        {UNIT 3 "Water Serpent" 33 13 id=Serpent_2}
    [/side]
    [event]
        name=start
        {SPEAK Toulosis ( _ "Oh... What is happening...? There are no lizards around... and it seems Ogres are trying to take over... ")}
        {SPEAK Irixzik ( _ "Skewer them!")}
        {SPEAK Skaphee ( _ "Oh no... We may be too late... Does he have just one castle in those swamps?")}
        {SPEAK Toulosis ( _ "He has another castle in the west, but he usually stays here. Even if he is out, some guards should be here... I will ask my scouts what is going on.")}
        {SCROLL_TO 24 2}
        {ATO_DELAY 750}
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Toulosis and Skaphee inside of the trees"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Skaphee"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Toulosis"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Waklex"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Irixzik"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                red,blue,green=255,0,255
                description= _ "extra bonus by defeating Ogre leader."
            [/note]
        [/objectives]
        [recall]
            id=Toulosis
            x,y=8,29
        [/recall]
        [recall]
            id=Irixzik
            x,y=8,30
        [/recall]
        [recall]
            id=Waklex
            x,y=6,29
        [/recall]
        [recall]
            id=Naxaffz
        [/recall]
        [recall]
            race=carapace
			x,y=7,29
			level=3
        [/recall]
		[if]
			[not]
				[have_unit]
					race=carapace
					x,y=7,29
					level=3
				[/have_unit]
			[/not]
            [then]
				[recall]
					race=carapace
					x,y=7,29
					level=2
				[/recall]
				[if]
					[not]
						[have_unit]
							race=carapace
							x,y=7,29
							level=2
						[/have_unit]
					[/not]
					[then]
						[recall]
							race=carapace
							x,y=7,29
							level=1
						[/recall]
						[if]
							[not]
								[have_unit]
									race=carapace
									x,y=7,29
									level=1
								[/have_unit]
							[/not]
							[then]
								{GENERIC_UNIT 1 (Young Saurian) 8 30}
								{MODIFY_UNIT type="Young Saurian" facing ne}
							[/then]
						[/if]
					[/then]
				[/if]
            [/then]
        [/if]
        [recall]
            id=Chamlis
        [/recall]
		[if]
            [have_unit]
				x,y=8,30
            [/have_unit]
            [then]
            [/then]
            [else]
				{GENERIC_UNIT 1 (Young Saurian) 8 30}
                {MODIFY_UNIT type="Young Saurian" facing ne}
            [/else]
        [/if]

        {MODIFY_UNIT id=Skaphee facing se}
        {MODIFY_UNIT id=Toulosis facing se}
        {MODIFY_UNIT id=Waklex facing ne}
        {MODIFY_UNIT id=Irixzik facing nw}

        {ATO_MAI_HGO 2 Ogre_1}
        {ATO_MAI_HGO 2 Ogre_2}
        [micro_ai]
            side=3
            ai_type=patrol
            action=add
            id=Serpent_1
            waypoint_x=22,30
            waypoint_y=9,13
            one_time_only=no
            attack="side=1"  #Skaphee,Toulosis
        [/micro_ai]
        [micro_ai]
            side=3
            ai_type=patrol
            action=add
            id=Serpent_2
            waypoint_x=33,19
            waypoint_y=13,6
            one_time_only=no
            attack="side=1"
        [/micro_ai]
        {PLACE_IMAGE "scenery/temple1.png" 23,25 2,2}
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Skaphee
            x=24-25,26-27,28-29
            y=13,12,11
        [/filter]
        {ATO_DELAY 150}
        [sound]
            name=water-blast.wav
        [/sound]
        {GENERIC_UNIT 3 "Water Serpent" 30 10} {FACING sw}
        [set_variable]
            name=serpent_appeared
            value=yes
        [/set_variable]
        {SPEAK unit ( _ "Uh-oh!")}
    [/event]
    [event]
        name=side 2 turn
        first_time_only=no
        [if]
            [variable]
                name=serpent_appeared
                equals=yes
            [/variable]
            [then]
                [sound]
                    name=water-blast.wav
                [/sound]
                {GENERIC_UNIT 3 "Water Serpent" 10 5} {FACING se}
                {CLEAR_VARIABLE serpent_appeared}
            [/then]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Kuknuk
        [/filter]
        {SPEAK unit ( _ "Aaargh... We lost...")}
        [kill]
            id=Kuknuk
            animate=yes
        [/kill]
        [gold]
            side=1
            amount=100
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        {SPEAK_NARRATOR ( _ "You gain a bonus of 100 gold!")}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Skaphee
            x=20,21-27,28
            y=1-2,1-3,1-2
        [/filter]
        [if]
            [have_unit]
                id=Toulosis
                x=20,21-27,28
                y=1-2,1-3,1-2
            [/have_unit]
            [then]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Toulosis
            x=20,21-27,28
            y=1-2,1-3,1-2
        [/filter]
        [if]
            [variable]
                name=unit.x
                less_than=23
            [/variable]
            [then]
                {MODIFY_UNIT id=Toulosis facing se}
            [/then]
            [else]
                {MODIFY_UNIT id=Toulosis facing sw}
            [/else]
        [/if]

        [if]
            [have_unit]
                id=Skaphee
                x=20,21-27,28
                y=1-2,1-3,1-2
            [/have_unit]
            [then]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]
    [event]
        name=victory
        {SPEAK Toulosis ( _ "Hey! Anybody here?")}

        {NAMED_UNIT 1 "Carapacian Guardian" 23 2 Rieha (_"Rieha") (
            profile=portraits/carapace-fighter.png
            facing=se
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_STRONG}
                {TRAIT_HEALTHY}
                [object]
                    id=add_movement
                    duration=forever
                    [filter]
                        id=Rieha
                    [/filter]
                    silent=yes
                    [effect]
                        apply_to=movement
                        increase=1
                    [/effect]
                [/object]
            [/modifications]
        )}
        {SPEAK Rieha ( _ "Greetings, my lord.")}
        {SPEAK Toulosis ( _ "Hey! There are no lizards around. Where is Zaviton, and what is going on?")}

        {SPEAK Rieha ( _ "They left here to see the Snow Fairies in the Mountains of Dorth, sir.")}
        {SPEAK Toulosis ( _ "Snow Fairies...? As far as I know, they are neither friends nor enemies of lizards, and lizards cannot move well on snowy terrains, so what brings them there?")}
        {SPEAK Rieha ( _ "I am not sure why, but some lizards were killed by Snow Fairies, so Zaviton took his army to the Mountains of Dorth to avenge them. He said he had fire breath, so the snow would not be a problem, sir.")}
        {SPEAK Toulosis ( _ "Hmmm... That is strange... Usually, Snow Fairies don't kill without a reason, and lizards usually don't attack them either. I think there has been a misunderstanding.")}
        {SPEAK Rieha ( _ "It is possible, sir.")}
        {SPEAK Toulosis ( _ "Alright, we are going to the Mountains of Dorth to investigate this conflict. Skaphee, if you want, you can stay here. This is actually a place for lizards.")}
        {SPEAK Skaphee ( _ "Well, I asked you to see Zaviton. So we will follow you, Toulosis.")}
        {SPEAK Toulosis ( _ "Fine! Rieha, you also come with me.")}
        {SPEAK Rieha ( _ "Yes, sir.")}
        {SPEAK_NARRATOR ( _ "Rieha has +1 movement that does not come with the other units of the same type.")}
    [/event]

    {ATO_HERO_DEATH}
[/scenario]
