#textdomain wesnoth-Across_the_Ocean
[scenario]
    id=11_Poisoners
    name= _ "Poisoners"
    next_scenario=12_Over_the_Valley
    map_data="{~add-ons/Across_the_Ocean/maps/11_Poisoners.map}"
    [story]
        [part]
            story= _ "Skaphee followed Toulosis to the Mountains of Dorth to seek the lizard leader and end his conflict with the Snow Fairies. They moved north along the River Bork. However..."
            {ATO_BG_MAP}
            {ATO_TILL_THE_SWAMP}
            {OLD_JOURNEY 856 607}
            {OLD_REST_ATO 859 599}
        [/part]
        [part]
            show_title=yes
            {ATO_BG_MAP}
            {ATO_TILL_THE_SWAMP}
            {OLD_JOURNEY 856 607}
            {OLD_REST_ATO 859 599}

            {NEW_JOURNEY 865 583}
            {NEW_JOURNEY 877 574}
            {NEW_JOURNEY 890 565}
            {NEW_JOURNEY 903 557}
            {NEW_JOURNEY 913 544}
            {NEW_JOURNEY 918 529}
            {NEW_JOURNEY 918 514}
            {NEW_BATTLE 915 499}
        [/part]
    [/story]
    {DEFAULT_SCHEDULE}
    {INTRO_AND_SCENARIO_MUSIC "wanderer.ogg" "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}

    {TURNS 36 33 30}
    victory_when_enemies_defeated=no
    [side]
        {ATO_SIDE_1}
        recruit=Carapacian Forager,Carapacian Hunter,Carapacian Protector
        {GOLD 50 40 30}
        {INCOME 6 5 4}
        #fog=yes
    [/side]
    [side]
        side=2
        controller=ai
        team_name=orc
        user_team_name= _ "Orcs"
        type=Orcish Slayer
        id=Grolg
        name= _ "Grolg"
        canrecruit=yes
        recruit=Orcish Assassin
        color=brown
        {GOLD 100 120 140}
        {INCOME 25 30 35}
        {ATO_ORCISH_FLAG}
        facing=se

        [ai]
            #village_value=0.0
            #aggression=1
            passive_leader=yes
        [/ai]

        [village]
            x,y=2,3
        [/village]
        {GENERIC_UNIT 2 "Orcish Assassin" 5 6}
        {GENERIC_UNIT 2 "Orcish Assassin" 6 5}
    [/side]
    [side]
        side=3
        controller=ai
        team_name=orc
        user_team_name= _ "Goblins"
        type=Goblin Pillager
        id=Biolo
        name= _ "Biolo"
        canrecruit=yes
        recruit=Wolf Rider,Goblin Spearman,Goblin Impaler,Goblin Rouser
        color=black
        {GOLD 120 130 140}
        {INCOME 25 30 35}
        facing=sw
        [ai]
            #village_value=0.0
            #aggression=1
            #passive_leader=yes
        [/ai]

        {UNIT 3 "Water Savage" 26 5 id=Savage_1}
    [/side]
    [side]
        side=4
        controller=ai
        team_name=monster
        user_team_name=_"Local Serpents"
        no_leader=yes

        {GENERIC_UNIT 4 "Water Serpent" 4 31}
        {GENERIC_UNIT 4 "Water Serpent" 10 24}
        {GENERIC_UNIT 4 "Water Serpent" 15 21}
        {GENERIC_UNIT 4 "Water Serpent" 16 7}
        {GENERIC_UNIT 4 "Water Serpent" 24 10}
        {GENERIC_UNIT 4 "Water Serpent" 31 17}
        {GENERIC_UNIT 4 "Water Serpent" 34 21}
    [/side]
    [event]
        name=start
        {SPEAK Toulosis ( _ "There is an old bridge just to the north. Mermen used to guard this area, but after Prestim fell to the Orcs, they left.")}
        {SPEAK Skaphee ( _ "Thanks for taking us to the bridge. I wish I could swim like you carapaces.")}
        {SPEAK Waklex ( _ "Hm!? Look! There are some Orcs on the other side of the river.")}
        {MODIFY_UNIT id=Toulosis facing sw}
        {SCROLL_TO 5 5}
        {ATO_DELAY 500}
        {SPEAK Toulosis ( _ "Mmmm... They are assassins...")}
        {SPEAK Irixzik ( _ "Oh, Goblins have appeared too.")}
        [unstore_unit]
            variable=biolo_stored
        [/unstore_unit]
        {CLEAR_VARIABLE biolo_stored}

        {SCROLL_TO 42 6}
        {MOVE_UNIT id=Biolo 36 10}
        {ATO_DELAY 300}
        {GENERIC_UNIT 3 "Wolf Rider" 34 10}
        {ATO_DELAY 150}
        {GENERIC_UNIT 3 "Wolf Rider" 35 11}
        {ATO_DELAY 150}
        {GENERIC_UNIT 3 "Wolf Rider" 36 11}
        {ATO_DELAY 150}
        {GENERIC_UNIT 3 "Wolf Rider" 37 11}

        {SPEAK Toulosis ( _ "It is unusual in this area. The closest Orcish city is over the mountains. Something is going on near by...")}
        [terrain]
            terrain=Kerg
            x,y=29,29
        [/terrain]
        [terrain]
            terrain=Cer
            x=28,29,29,30
            y=28-29,28,30,28-29
        [/terrain]
        [redraw][/redraw]
        {SPEAK_NARRATOR ( _ "Each time when you kill a Serpent, you gain a bonus of 25 gold!")}
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Skaphee"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Toulosis"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Waklex"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Irixzik"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rieha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        [recall]
            id=Toulosis
            x,y=28,28
        [/recall]
        [recall]
            id=Irixzik
            x,y=30,28
        [/recall]
        [recall]
            id=Rieha
            x,y=29,28
        [/recall]
        [recall]
            id=Chamlis
            x,y=29,30
        [/recall]
        [recall]
            id=Waklex
            x,y=28,29
        [/recall]
        [recall]
            id=Naxaffz
        [/recall]

        {MODIFY_UNIT id=Skaphee facing nw}
        {MODIFY_UNIT id=Waklex facing nw}
        {MODIFY_UNIT id=Toulosis facing se}
        {MODIFY_UNIT id=Rieha facing se}
        {MODIFY_UNIT id=Irixzik facing ne}

        {PLACE_IMAGE "scenery/rock3.png" 1 12}
        {PLACE_IMAGE "scenery/rock4.png" 8,34 3,31}

        [store_unit]
            [filter]
                id=Biolo
            [/filter]
            variable=biolo_stored
            kill=yes
        [/store_unit]
        [micro_ai]
            side=4
            ai_type=big_animals
            action=add
            [filter]
                type=Water Serpent
            [/filter]
            [filter_location]
                terrain=W*,Ww*,Wo*,S*,W*^Vm,Ww*^Vm,S*^Vhs
            [/filter_location]
        [/micro_ai]
        {ATO_MAI_HGO 3 Savage_1}
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            type=Water Serpent
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [unstore_unit]
            variable=unit
            text=_"25"
            {COLOR_WHITE}
        [/unstore_unit]
        [gold]
            side=1
            amount=25
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        [if]
            [not]
                [variable]
                    name=killed_serpent
                    equals=yes
                [/variable]
            [/not]
            [then]
                [set_variable]
                    name=killed_serpent
                    value=yes
                [/set_variable]
                        {SPEAK_NARRATOR( _ "Each time when you kill a Serpent, you gain a bonus of 25 gold!")}
            [/then]
        [/if]
    [/event]
    [event]
        name=attack end
        [filter]
            side=1,4
        [/filter]
        [filter_second]
            id=Biolo
        [/filter_second]
        {UNIT 3 "Water Savage" 39 1 id=Savage_2} {FACING sw}
        {UNIT 3 "Water Savage" 41 1 id=Savage_3} {FACING sw}

        {ATO_MAI_HGO 3 Savage_2}
        {ATO_MAI_HGO 3 Savage_3}
        {SCROLL_TO 39 1}
        {ATO_DELAY 500}
        {SPEAK Toulosis ( _ "Hm, their companions have appeared.")}
    [/event]
    [event]
        name=last breath
        [filter]
            id=Rieha
        [/filter]
        {SPEAK unit ( _ "Aaagrh... My lord...")}
        [kill]
            id=Rieha
            animate=yes
        [/kill]
        {SPEAK_NARRATOR ( _ "At this moment, Rieha is still needed in the story.")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Grolg
        [/filter]
        {SPEAK unit ( _ "Aaargh... I lost the mission...")}
        [kill]
            id=Grolg
            animate=yes
        [/kill]
        [if]
            [not]
                [have_unit]
                    side=3
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
            [else]
                [modify_side]
                    side=3
                    {INCOME 35 45 55}
                [/modify_side]
            [/else]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Biolo
        [/filter]
        {SPEAK unit ( _ "Aaarh...")}
        [kill]
            id=Biolo
            animate=yes
        [/kill]
        [if]
            [not]
                [have_unit]
                    side=2
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
            [else]
                [modify_side]
                    side=2
                    {INCOME 40 50 60}
                [/modify_side]
                {ATO_MAI_DELETE 3 Savage_2 hang_out}
                {ATO_MAI_DELETE 3 Savage_3 hang_out}
            [/else]
        [/if]
    [/event]
    [event]
        name=victory
        {SPEAK Toulosis ( _ "Hmmm... Only Serpents were supposed to be here. I hope this isn't related to Zaviton's issue...")}
        {SPEAK Skaphee ( _ "Better to hurry, I think.")}
    [/event]
    {ATO_HERO_DEATH}
[/scenario]
