#textdomain wesnoth-Across_the_Ocean
[scenario]
    id=12_Over_the_Valley
    name= _ "Over the Valley"
    next_scenario=13_Rambaltas_Cavern
    map_data="{~add-ons/Across_the_Ocean/maps/12_Over_the_Valley.map}"
    [story]
        [part]
            story= _ "Skaphee and Toulosis finally arrived at the Mountains of Dorth, where there was snow even in the summer. Unfortunately, the route took them near some unexpected trouble...."
            {ATO_BG_MAP}
            {ATO_TILL_THE_SWAMP}
            {OLD_JOURNEY 856 607}
            {OLD_REST_ATO 859 599}

            {OLD_JOURNEY 865 583}
            {OLD_JOURNEY 877 574}
            {OLD_JOURNEY 890 565}
            {OLD_JOURNEY 903 557}
            {OLD_JOURNEY 913 544}
            {OLD_JOURNEY 918 529}
            {OLD_JOURNEY 918 514}
            {OLD_BATTLE 915 499}
        [/part]
        [part]
            show_title=yes
            {ATO_BG_MAP}
            {ATO_TILL_THE_SWAMP}
            {OLD_JOURNEY 856 607}
            {OLD_REST_ATO 859 599}

            {OLD_JOURNEY 865 583}
            {OLD_JOURNEY 877 574}
            {OLD_JOURNEY 890 565}
            {OLD_JOURNEY 903 557}
            {OLD_JOURNEY 913 544}
            {OLD_JOURNEY 918 529}
            {OLD_JOURNEY 918 514}
            {OLD_BATTLE 915 499}

            {NEW_JOURNEY 901 493}
            {NEW_JOURNEY 888 489}

            {NEW_JOURNEY 889 474}
            {NEW_JOURNEY 897 460}
            {NEW_JOURNEY 909 452}
            {NEW_JOURNEY 923 447}
            {NEW_JOURNEY 931 435}
            {NEW_BATTLE 943 425}
            #{NEW_BATTLE 955 414}
        [/part]
    [/story]
    {DEFAULT_SCHEDULE}
    {INTRO_AND_SCENARIO_MUSIC "wanderer.ogg" "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "weight_of_revenge.ogg"}

    {TURNS 30 28 26}
    victory_when_enemies_defeated=no
    [side]
        {ATO_SIDE_1}
        recruit=Carapacian Forager,Carapacian Hunter,Carapacian Protector
        {GOLD 190 180 170}
        {INCOME 9 8 7}
        fog=yes
    [/side]
    [side]
        side=2
        controller=ai
        team_name=troll
        {GOLD 100 120 140}
        {INCOME 30 40 45}
        type=Troll Warrior
        id=Trokk
        name= _ "Trokk"
        recruit=Troll Whelp,Troll,Troll Rocklobber
        user_team_name=_"Trolls"
        canrecruit=yes
        color=green
        {FLAG_VARIANT6 ragged}
        [ai]
            village_value=0.0
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=troll
        {GOLD 130 145 160}
        {INCOME 30 35 40}
        type=Troll Shaman
        id=Vagg
        name= _ "Vagg"
        user_team_name=_"Trolls"
        canrecruit=yes
        recruit=Troll Whelp,Troll,Troll Rocklobber
        color=purple
        {FLAG_VARIANT6 ragged}
        [ai]
            village_value=0.0
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=lizard
        user_team_name=_"Deep Saurians"
        id=Peldullas
        name= _ "Ska’Kzatrax"
        canrecruit=yes
        type=Deep Saurian Warrior
        profile=portraits/saurians/deep-naxaffz.png
        [modifications]
            [object]
                [effect]
                    apply_to=loyal
                [/effect]
            [/object]
			{TRAIT_HEALTHY}
			{TRAIT_QUICK_ZANZA}
        [/modifications]
        gold=0
        income=-2
        color=blue
        facing="ne"
        recruit="Deep Saurian Augur,Deep Saurian Fighter,Deep Saurian Blacksmith,Deep Saurian Rider"
        fog=yes
        share_view=yes
        hidden=yes
        [ai]
            village_value=2.0
            recruitment_pattern=fighter,mixed fighter,fighter
            passive_leader=yes
            [avoid]
                x,y=9-10,1
            [/avoid]
        [/ai]
        {NAMED_LOYAL_UNIT 4 Gryphon 12 16 Grea (_"Grea")} {FACING se}
    [/side]

    [event]
        name=start
        {SCROLL_TO 12 17}
        {ATO_DELAY 500}
        {MOVE_UNIT id=Grea 27 24}
        [sound]
            name={SOUND_LIST:GRYPHON_HIT}
        [/sound]
        {ATO_DELAY 300}
        [kill]
            id=Grea
        [/kill]
        {SPEAK Waklex ( _ "Oh, a Gryphon is flying over.")}
        {SPEAK Toulosis ( _ "Let's keep moving towards the upper end of this valley.")}
        {SPEAK Skaphee ( _ "It seems we're not alone here...")}
        [scroll_to]
            x,y=9,1
        [/scroll_to]
        [delay]
            time=750
        [/delay]
        [kill]
            type=Fog Clearer Ato
        [/kill]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Toulosis to the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Skaphee"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Toulosis"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Waklex"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Irixzik"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rieha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                red,blue,green=255,0,255
                description= _ "extra bonus by defeating each of the enemy leaders."
            [/note]
            [note]
                red,blue,green=255,0,255
                description= _ "caution: unable to recruit after the second turn."
            [/note]
        [/objectives]
        [recall]
            id=Toulosis
            x,y=5,22
        [/recall]
        [recall]
            id=Irixzik
            x,y=6,22
        [/recall]
        [recall]
            id=Rieha
            x,y=6,21
        [/recall]
        [recall]
            id=Chamlis
            x,y=5,23
        [/recall]
        [recall]
            id=Waklex
            x,y=5,21
        [/recall]
        [if]
            [have_unit]
                id=Chamlis
                x,y=5,23
            [/have_unit]
            [then]
                {MODIFY_UNIT id=Chamlis facing ne}
            [/then]
			[else]
				{GENERIC_UNIT 1 (Saurian Soothsayer) 5 23}
                {ATO_ADJUST_FACING (
                    type=Saurian Soothsayer
                ) ne}
            [/else]
        [/if]
        [recall]
            id=Naxaffz
            x,y=4,21
        [/recall]
        [if]
            [not]
                [have_unit]
                    id=Naxaffz
                    x,y=4,21
                [/have_unit]
            [/not]
            [then]
                [if]
                    [not]
                        [variable]
                            name=spear_picker.id
                            equals=Irixzik
                        [/variable]
                    [/not]
                    [then]
                        [recall]
                            id=$spear_picker.id
                            x,y=4,21
                        [/recall]
                    [/then]
                    [else]
                        [recall]
                            race=carapace
                            x,y=4,21
                        [/recall]
                    [/else]
                [/if]
            [/then]
            [else]
                {MODIFY_UNIT id=Naxaffz facing ne}
            [/else]
        [/if]
        [store_unit]
            [filter]
                id=Peldullas
            [/filter]
            variable=dwarf_stored
            kill=yes
        [/store_unit]

        {PLACE_IMAGE (scenery/signpost.png) 9 1}
        [unit]
            type=Fog Clearer Ato
            side=1
            x,y=9,1
        [/unit]
        [hide_unit]
            x,y=9,1
        [/hide_unit]
        {MODIFY_UNIT id=Skaphee facing se}
        {MODIFY_UNIT id=Waklex facing ne}
        {MODIFY_UNIT id=Toulosis facing se}
        {MODIFY_UNIT id=Rieha facing se}
        {MODIFY_UNIT id=Irixzik facing ne}

        {PLACE_IMAGE "scenery/rock3.png" 3,25 17,1}
        {PLACE_IMAGE "scenery/rock4.png" 15,27 4,10}
    [/event]
    [event]
        name=turn 3
        [terrain]
            terrain=Gs
            x=4,5-6
            y=21-22,21
        [/terrain]
        [terrain]
            terrain=Hh
            x,y=5,22
        [/terrain]
        [terrain]
            terrain=Hh^Fms
            x=5,6
            y=23,22
        [/terrain]
    [/event]
    [event]
        name=turn 7 refresh
        [lift_fog]
            [filter_side]
                side=1
            [/filter_side]
            x=14,15,16
            y=18-19,20-21,21-24
            radius=2
            multiturn=no
        [/lift_fog]

        [redraw]
            side=1
        [/redraw]
        [unstore_unit]
            variable=dwarf_stored
        [/unstore_unit]
        {CLEAR_VARIABLE dwarf_stored}

        {MOVE_UNIT id=Peldullas 16 21}
        {NAMED_UNIT 4 "Deep Saurian Soothsayer" 15 22 Guardsman (_"Chata") (
            facing=se
            [modifications]
                {TRAIT_FEARLESS}
                {TRAIT_HEALTHY}
            [/modifications]
        )}
        {NAMED_UNIT 4 "Ref Deep Saurian Peltast" 17 22 Thunderer (_"Fassais") (
            facing=se
            [modifications]
                {TRAIT_FEARLESS}
                {TRAIT_HEALTHY}
            [/modifications]
        )}

        {SPEAK Peldullas ( _ "Hail, friends from the swamp! I was patrolling this area when my Soothsayer told me that Trolls have appeared here. Let me join the battle.")}
        {SPEAK Toulosis ( _ "Greetings, Dwarves! There are more trolls here than we expected. Any aid you can offer would be most welcome!")}
        [scroll_to]
            x,y=16,21
        [/scroll_to]
        [delay]
            time=300
        [/delay]
        {MOVE_UNIT id="Peldullas" 14 18}
        {MOVE_UNIT id=Guardsman 15 18}
        {MOVE_UNIT id=Thunderer 14 17}
        [terrain]
            terrain=Kerg
            x,y=14,18
        [/terrain]
        [terrain]
            terrain=Cer
            x=13,14,14,15
            y=18-19,17,19,18-19
        [/terrain]
        [modify_side]
            side=4
            {GOLD 150 140 130}
            {INCOME 55 45 35}
        [/modify_side]
        {GENERIC_UNIT 4 "Deep Saurian Blacksmith" 13 18}
        {GENERIC_UNIT 4 "Deep Saurian Augur" 13 19}
        {GENERIC_UNIT 4 "Deep Saurian Fighter" 14 19}
        {GENERIC_UNIT 4 "Deep Saurian Fighter" 15 19}

        [objectives]
            side=1,4
            [objective]
                description= _ "Move Toulosis to the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Skaphee"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Toulosis"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Waklex"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Irixzik"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rieha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ska’Kzatrax"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
		[message]
			speaker=narrator
			message= _ "Do you wanna take control of the Deep Saurian team?"
			[option]
				label= _ "Sure."
				[command]
					[modify_side]
						side=4
						hidden=no
						controller="human"
						{GOLD 20 0 -20}
						{INCOME 0 -2 -4}
					[/modify_side]
				[/command]
			[/option]
			[option]
				label= _ "No, thank you."
				[command]
					[modify_side]
						side=4
						hidden=no
						{GOLD 80 40 20}
						{INCOME 8 4 2}
					[/modify_side]
				[/command]
			[/option]
		[/message]
        [modify_side]
            side=4
            hidden=no
        [/modify_side]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Trokk
        [/filter]
        {SPEAK unit ( _ "Gwaarh...")}
        [kill]
            id=Trokk
            animate=yes
        [/kill]
        [gold]
            side=1
            amount=100
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        {SPEAK_NARRATOR ( _ "You gain a bonus of 100 gold!")}
        [if]
            [have_unit]
                side=3
                canrecruit=yes
            [/have_unit]
            [then]
                [modify_side]
                    side=4
                    {INCOME 30 20 10}
                [/modify_side]
            [/then]
            [else]
                [modify_side]
                    side=4
                    {INCOME 0 0 0}
                [/modify_side]
            [/else]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Vagg
        [/filter]
        {SPEAK unit ( _ "Gaarh...")}
        [kill]
            id=Vagg
            animate=yes
        [/kill]
        [gold]
            side=1
            amount=100
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        {SPEAK_NARRATOR ( _ "You gain a bonus of 100 gold!")}
        [if]
            [have_unit]
                side=2
                canrecruit=yes
            [/have_unit]
            [then]
                [modify_side]
                    side=4
                    {INCOME 30 20 10}
                [/modify_side]
            [/then]
            [else]
                [modify_side]
                    side=4
                    {INCOME 0 0 0}
                [/modify_side]
            [/else]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Peldullas
        [/filter]
        {SPEAK unit ( _ "Oh, no! This is not supposed to be happening!")}
        [kill]
            id=Peldullas
            animate=yes
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Rieha
        [/filter]
        {SPEAK unit ( _ "Aaagrh... My lord...")}
        [kill]
            id=Rieha
            animate=yes
        [/kill]
        {SPEAK_NARRATOR ( _ "At this moment, Rieha is still needed in the story.")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Toulosis
            x,y=9-10,1
        [/filter]
        {SPEAK Toulosis ( _ "We've made it through the valley! Thank you, Saurians from the mountain!")}
        {MODIFY_UNIT id=Peldullas facing nw}
        {SPEAK Peldullas ( _ "Not a problem. Hey, it seems the lizards on your side use weapons of Dwarvish craft. How have they gotten them?")}
        {MODIFY_UNIT id=Waklex facing se}
        {SPEAK Waklex ( _ "Well, the thundersticks were built by me. I grew up in a Dwarvish community in the Mountains of Haag and learned some of their arts at the time. My family has created Saurian weapons for a long time.")}
        {SPEAK Peldullas ( _ "Indeed? Your skill with a thunderstick would be the envy of most Dwarves. Where are you headed now?")}
        {SPEAK Toulosis ( _ "We are going to see the Snow Fairies to investigate their conflict with the Lizards. There is a rumor that they killed some lizards, but I am not sure why.")}

        {SPEAK Peldullas ( _ "Snow Fairies killed lizards? Ha! I don't believe it. Who told you this?")}
        {MODIFY_UNIT id=Rieha facing se}
        {SPEAK Rieha ( _ "It was a human... An old lady told the lizards in the swamps.")}
        {SPEAK Peldullas ( _ "A human, huh? That is a bit unusual...")}
        {MODIFY_UNIT id=Irixzik facing se}
        {SPEAK Irixzik ( _ "But we battled a human troop in the west of the swamps, and it seems there are more humans around the area.")}
        {SPEAK Peldullas ( _ "Hmmm... But it still smells a bit to me... Alright, let me go with you. I want to find out what is going on, too. Actually, there is an old tunnel under the mountains. It lets us move through the mountains easily. I will guide you.")}
        {SPEAK Toulosis ( _ "Certainly. We're not used to travelling in the mountains, so it would be a great help!")}
        {MODIFY_UNIT id=Peldullas side 1}
        {MODIFY_UNIT (
            side=4
        ) side 1}
        {MODIFY_UNIT id=Peldullas canrecruit no}
        {MODIFY_UNIT id=Peldullas overlays "misc/hero-icon.png"}
        {MODIFY_UNIT id=Peldullas ellipse "misc/ellipse-hero"}

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    {ATO_HERO_DEATH}
[/scenario]
