#textdomain wesnoth-Across_the_Ocean
#define ATO_14_OLD_JOURNEY
    {ATO_TILL_THE_SWAMP}
    {OLD_JOURNEY 856 607}
    {OLD_REST_ATO 859 599}
    {OLD_JOURNEY 865 583}
    {OLD_JOURNEY 877 574}
    {OLD_JOURNEY 890 565}
    {OLD_JOURNEY 903 557}
    {OLD_JOURNEY 913 544}
    {OLD_JOURNEY 918 529}
    {OLD_JOURNEY 918 514}
    {OLD_BATTLE 915 499}
    {OLD_JOURNEY 901 493}
    {OLD_JOURNEY 888 489}
    {OLD_JOURNEY 889 474}
    {OLD_JOURNEY 897 460}
    {OLD_JOURNEY 909 452}
    {OLD_JOURNEY 923 447}
    {OLD_JOURNEY 931 435}
    {OLD_BATTLE 943 425}
    {OLD_JOURNEY 952 413}
    {OLD_BATTLE 958 401}
#enddef

[scenario]
    id=14_Frozen_Monster
    name= _ "Frozen Monster"
    next_scenario=15_Connected_Humans
    map_data="{~add-ons/Across_the_Ocean/maps/14_Frozen_Monster.map}"
    [story]
        [part]
            story= _ "Following Toulosis, Skaphee and her lizards approached the home of the Snow Fairies. Although they had not seen the lizard leader, Zaviton, yet, their Dwarven allies were of great assistance in the mountains."
            {ATO_BG_MAP}
            {ATO_14_OLD_JOURNEY}
        [/part]
        [part]
            show_title=yes
            {ATO_BG_MAP}
            {ATO_14_OLD_JOURNEY}
            {NEW_JOURNEY 961 388}
            {NEW_BATTLE 976 383}
        [/part]
    [/story]
    {WINTER_SCHEDULE}
    {SCENARIO_MUSIC "knalgan_theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "into_the_shadows.ogg"}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}

    {TURNS 28 25 22}
    victory_when_enemies_defeated=no

    [side]
        {ATO_SIDE_1}
        recruit=Carapacian Forager,Carapacian Hunter,Carapacian Protector,Dwarvish Guardsman Ato,Dwarvish Thunderer
        {GOLD 100 100 100}
        {INCOME 6 5 4}
        fog=yes
        shroud=yes
    [/side]
    [side]
        side=2
        controller=ai
        team_name=frozen
        user_team_name=_"Frost Monsters"
        no_leader=yes
        color=white
        {FLAG_VARIANT6 ragged}

        {UNIT 2 Yeti 37 20 id=Yeti_4}
        {UNIT 2 Yeti 35 15 id=Yeti_3}
        {UNIT 2 Yeti 8 4 id=Yeti_2}
        {UNIT 2 Yeti 4 14 id=Yeti_1}

        {UNIT 2 "Great Wolf" 18 14 id=Wolf_1}
        {UNIT 2 "Great Wolf" 19 2 id=Wolf_2}
        {UNIT 2 "Great Wolf" 10 2 ai_special=guardian}
        {UNIT 2 Direwolf 31 8 ai_special=guardian}

        {GENERIC_UNIT 2 Wolf 26 6}
        {GENERIC_UNIT 2 Wolf 14 6}
        {GENERIC_UNIT 2 Wolf 19 14}
        {GENERIC_UNIT 2 Wolf 34 8}
        {GENERIC_UNIT 2 Wolf 35 23}
        {GENERIC_UNIT 2 Wolf 37 7}
        [ai]
            aggression=0.8
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=necromancer
        user_team_name=_"Dark Sorceress"
        no_leader=yes
        {FLAG_VARIANT undead}
        color=purple
    [/side]
    [event]
        name=start
        {SPEAK Toulosis ( _ "We have almost reached the Snow Fairies' territory. They don't usually show until we get too close to them, though.")}
        {SPEAK Peldullas ( _ "There may be some Yetis here. Be careful, everyone!")}
        {SPEAK Skaphee ( _ "Yetis...!?")}
        {SPEAK Peldullas ( _ "Ah-ha, they are very dangerous creatures when they get mad.")}
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Find Zaviton"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Skaphee"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Toulosis"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Peldullas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Waklex"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Irixzik"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        [recall]
            id=Toulosis
            x,y=8,21
        [/recall]
        [recall]
            id=Irixzik
            x,y=6,22
        [/recall]
        [recall]
            id=Rieha
            x,y=7,22
        [/recall]

        [recall]
            id=Peldullas
            x,y=8,22
        [/recall]
        [recall]
            id=Waklex
            x,y=8,23
        [/recall]
        [recall]
            id=Chamlis
            x,y=6,23
        [/recall]
        [if]
            [not]
                [have_unit]
                    id=Chamlis
                    x,y=6,23
                [/have_unit]
            [/not]
            [then]
                {GENERIC_UNIT 1 (Saurian Soothsayer) 6 23}
                {ATO_ADJUST_FACING (
                    type=Saurian Soothsayer
                    x,y=6,23
                ) ne}
            [/then]
            [else]
                {MODIFY_UNIT id=Chamlis facing ne}
            [/else]
        [/if]
        [recall]
            id=Naxaffz
            x,y=5,23
        [/recall]
        [if]
            [not]
                [have_unit]
                    id=Naxaffz
                    x,y=5,23
                [/have_unit]
            [/not]
            [not]
                [variable]
                    name=spear_picker.id
                    equals=Irixzik
                [/variable]
            [/not]
            [then]
                [recall]
                    id=$spear_picker.id
                    x,y=5,23
                [/recall]
                {MODIFY_UNIT id=$spear_picker.id facing se}
            [/then]
            [else]
                [if]
                    [not]
                        [have_unit]
                            id=Naxaffz
                            x,y=5,23
                        [/have_unit]
                    [/not]
                    [variable]
                        name=spear_picker.id
                        equals=Irixzik
                    [/variable]
                    [then]
                        [recall]
                            race=lizard
                            x,y=5,23
                        [/recall]
                    [/then]
                [/if]
            [/else]
            [else]
                {MODIFY_UNIT id=Naxaffz facing ne}
            [/else]
        [/if]
        [if]
            [not]
                [variable]
                    name=hammer_picker.id
                    equals=Peldullas
                [/variable]
            [/not]
            [not]
                [variable]
                    name=hammer_picker.id
                    equals=Waklex
                [/variable]
            [/not]
            [then]
                [recall]
                    id=$hammer_picker.id
                    x,y=6,21
                [/recall]
                {MODIFY_UNIT id=$hammer_picker.id facing se}
            [/then]
            [else]
                [recall]
                    race=dwarf
                    x,y=6,21
                [/recall]
            [/else]
        [/if]
        [recall]
            race=dwarf
            x,y=5,22
        [/recall]
        [if]
            [not]
                [have_unit]
                    x,y=5,22
                [/have_unit]
            [/not]
            [then]
                [recall]
                    race=lizard
                    x,y=5,22
                [/recall]
            [/then]
        [/if]
        {MODIFY_UNIT id=Skaphee facing se}
        {MODIFY_UNIT id=Toulosis facing se}
        {MODIFY_UNIT id=Peldullas facing se}
        {MODIFY_UNIT id=Waklex facing ne}
        {MODIFY_UNIT id=Irixzik facing se}
        [if]
            [have_unit]
                id=Rieha
            [/have_unit]
            [then]
                {MODIFY_UNIT id=Rieha facing se}
            [/then]
        [/if]
        [recall]
            type=Young Saurian
            x,y=4,22
        [/recall]

        {PLACE_IMAGE "units/saurians/skirmisher/skirmisher-ne-die4.png~RC(magenta>blue)" 25 21}
        {PLACE_IMAGE "units/saurians/augur/augur-se-die4.png~RC(magenta>blue)" 24 13}
        {PLACE_IMAGE "units/saurians/ambusher/ambusher-se-die4.png~RC(magenta>blue)" 14 5}
        {PLACE_IMAGE "scenery/monster-in-ice.png" 36 2}
        {ATO_MAI_RG 2 Yeti_1 4 14}
        {ATO_MAI_RG 2 Yeti_2 8 4}
        {ATO_MAI_RG 2 Yeti_3 35 15}
        {ATO_MAI_RG 2 Yeti_4 37 20}
        {ATO_MAI_RG 2 Wolf_1 18 14}
        {ATO_MAI_RG 2 Wolf_2 19 2}

        {UNIT 2 "Fog Clearer Ato" 36 2 (
            id=Fake_1
            ai_special=guardian
        )}
        [hide_unit]
            x,y=36,2
        [/hide_unit]
        {UNIT 2 "Fog Clearer Ato" 25 21 (
            id=Fake_2
            ai_special=guardian
        )}
        [hide_unit]
            x,y=25,21
        [/hide_unit]
    [/event]
    [event]
        name=side 2 turn 4 refresh
        {GENERIC_UNIT 2 Wolf 26 6}
        {GENERIC_UNIT 2 Wolf 14 6}
        {GENERIC_UNIT 2 Wolf 19 14}
        {GENERIC_UNIT 2 Wolf 35 23}
    [/event]
    [event]
        name=side 2 turn 8 refresh
        {GENERIC_UNIT 2 Wolf 5 6}
        {GENERIC_UNIT 2 Wolf 5 10}
        {GENERIC_UNIT 2 "Great Wolf" 26 6}
        {GENERIC_UNIT 2 "Great Wolf" 14 6}
    [/event]
    [event]
        name=side 2 turn 12 refresh
        {GENERIC_UNIT 2 Wolf 5 6}
        {GENERIC_UNIT 2 Wolf 5 10}
        {GENERIC_UNIT 2 "Great Wolf" 34 8}
        {GENERIC_UNIT 2 "Direwolf" 26 6}
    [/event]
    [event]
        name=attack end
        [filter]
            side=2
            type=Yeti
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {SPEAK_NARRATOR ( _ "A Yeti will attempt to retreat on the turn after it attacks.")}
    [/event]
    [event]
        name=sighted,moveto
        [filter]
            id=Fake_2
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]
        [kill]
            id=Fake_2
        [/kill]
        [remove_shroud]
            side=1
            x=24,25,26
            y=20-21,20-22,20-21
        [/remove_shroud]
        [lift_fog]
            [filter_side]
                side=1
            [/filter_side]
            x,y=25,21
            radius=1
            multiturn=no
        [/lift_fog]
        [redraw]
            side=1
        [/redraw]
        {SCROLL_TO 25 21}
        {ATO_DELAY 500}
        {SPEAK Skaphee ( _ "Oh...! A dead body...")}
        {SPEAK Toulosis ( _ "Also, those paths... I am sure they came here. Zaviton used his fire breath to melt the snow.")}
    [/event]
    [event]
        name=sighted,moveto
        [filter]
            id=Fake_1
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]
        [kill]
            id=Fake_1
        [/kill]
        {NAMED_UNIT 3 "Dark Sorcerer" 37 3 Blonga (_"Blonga") (
            facing=sw
            canrecruit=yes
            profile="portraits/humans/necromancer+female.png"
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_DEXTROUS}
            [/modifications]
            ai_special=guardian
        )}
        {UNIT 3 "Blood Bat" 37 2 id=Bat_1}
        {UNIT 3 "Blood Bat" 38 2 id=Bat_2}

        {SCROLL_TO 36 2}
        {ATO_DELAY 750}
        [remove_shroud]
            side=1
            x=35,36,37,38
            y=1-3,1-4,1-3,1-3
        [/remove_shroud]
        [lift_fog]
            [filter_side]
                side=1
            [/filter_side]
            x,y=37,3
            radius=2
            multiturn=no
        [/lift_fog]

        [redraw]
            side=1
        [/redraw]
        {SPEAK Toulosis ( _ "Uh-oh! That is Zaviton in ice!")}
        {SPEAK Peldullas ( _ "And there is a Dark Sorceress... it must be Blonga! She has caused us a great deal of trouble in the past.")}
        {SPEAK Blonga ( _ "Oh, I have been found... But it's too late. The body has already been tied up as well. It is time to escape... Ha!")}
        [kill]
            type=Blood Bat
            count=2
        [/kill]
        [remove_item]
            x,y=36,2
        [/remove_item]
        {TRANSFORM_UNIT id=Blonga "Monster Carrier"}
        {MODIFY_UNIT id=Blonga profile "portraits/humans/necromancer+female.png" }
        {SPEAK Toulosis ( _ "Uh! What are you going to do with his body?")}
        {SPEAK Blonga ( _ "You will find out soon enough... I will just say that it was impossible for me to take his body when he was awake, so I used the Snow Fairies. Both the Snow Fairies and this saurian monster fell completely into my trap. Fire breath battling against ice magic was exciting to watch, hahaha. So long!")}
        {MOVE_UNIT id=Blonga 38 8}

        [lift_fog]
            [filter_side]
                side=1
            [/filter_side]
            x,y=38,8
            radius=3
            multiturn=no
        [/lift_fog]
        [remove_shroud]
            side=1
            x=37,38,39
            y=8-9,7-9,8-9
        [/remove_shroud]
        [redraw][/redraw]
        {SPEAK Toulosis ( _ "Follow her, everyone!")}
        {SPEAK Blonga ( _ "Ugh... This monster is much heavier than I thought...")}
        {MOVE_UNIT id=Blonga 40 13}
        {ATO_DELAY 1000}
        [kill]
            id=Blonga
        [/kill]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Peldullas
        [/filter]
        {SPEAK unit ( _ "Oh, no! This is not supposed to be happening!")}
        [kill]
            id=Peldullas
            animate=yes
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Rieha
        [/filter]
        {SPEAK unit ( _ "Aaagrh... My lord...")}
        [kill]
            id=Rieha
            animate=yes
        [/kill]
    [/event]

    {ATO_HERO_DEATH}
[/scenario]
