#textdomain wesnoth-Across_the_Ocean
[scenario]
    id=17_Unexpected_News
    name= _ "Unexpected News"
    next_scenario=18_A_Greedy_Human
    map_data="{~add-ons/Across_the_Ocean/maps/17_Unexpected_News.map}"

    [story]
        [part]
            story= _ "Although Zaviton was turned into a monster by the magic of the Dark Sorceress, his mind was barely rescued because of her mistake in casting the spell. Skaphee, Toulosis, and their followers took Zaviton back to his swamp in West Riverside."
            {ATO_BG_MAP}
            {ATO_16_OLD_JOURNEY}
            {OLD_JOURNEY 1011 481}
            {OLD_JOURNEY 1014 495}
            {OLD_JOURNEY 1009 508}
            {OLD_BATTLE 997 516}
        [/part]
        [part]
            show_title=yes
            {ATO_BG_MAP}
            {ATO_16_OLD_JOURNEY}
            {OLD_JOURNEY 1011 481}
            {OLD_JOURNEY 1014 495}
            {OLD_JOURNEY 1009 508}
            {OLD_BATTLE 997 516}

            {NEW_JOURNEY 1009 508}
            {NEW_JOURNEY 998 498}
            {NEW_JOURNEY 984 490}
            {NEW_JOURNEY 969 485}
            {NEW_JOURNEY 955 482}
            {NEW_JOURNEY 939 483}
            {NEW_JOURNEY 925 489}

            {NEW_JOURNEY 915 499}
            {NEW_JOURNEY 918 514}
            {NEW_JOURNEY 918 529}
            {NEW_JOURNEY 913 544}
            {NEW_JOURNEY 903 557}
            {NEW_JOURNEY 890 565}
            {NEW_JOURNEY 877 574}
            {NEW_JOURNEY 865 583}
            {NEW_JOURNEY 859 599}

            #{NEW_JOURNEY 856 607}
            {NEW_REST 853 621}
        [/part]
    [/story]
    {MORNING}
    [time_area]
        side=1,2
        x=4,5,6-8,9-10,11,12,13
        y=10-14,10-15,9-15,9-16,10-16,10-15,11-15
        {UNDERGROUND}
    [/time_area]
    {SCENARIO_MUSIC "silvan_sanctuary.ogg"}

    {TURNS -1 -1 -1}
    victory_when_enemies_defeated=no

    [side]
        {ATO_SIDE_1}
        recruit=Carapacian Forager,Carapacian Hunter,Carapacian Protector,Dwarvish Guardsman Ato,Dwarvish Thunderer
        {GOLD 210 190 180}
        {INCOME 8 7 6}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=lizard
        user_team_name=_"Local Lizards"
        type=Fire Dragon
        id=Zaviton
        name= _ "Zaviton"
        canrecruit=yes
        recruit=Saurian Fighter,Saurian Skirmisher,Saurian Augur,Saurian Blacksmith
        {GOLD 100 110 120}
        {INCOME 20 25 30}
        {ATO_SAURIAN_FLAG}
        color=blue
        facing=se
        [ai]
            passive_leader=yes
        [/ai]
        {NAMED_UNIT 2 "Saurian Flanker" 18 16 Clezzle (_"Clezzle") (
            #profile=portraits/clezzle.png
            facing=ne
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
        {GENERIC_UNIT 2 "Saurian Skirmisher" 14 16} {FACING ne}
        {GENERIC_UNIT 2 "Saurian Augur" 14 17} {FACING ne}
        {GENERIC_UNIT 2 "Saurian Soothsayer" 15 16} {FACING ne}
        {GENERIC_UNIT 2 "Saurian Fighter" 15 18} {FACING ne}
        {GENERIC_UNIT 2 "Saurian Skirmisher" 16 16} {FACING ne}
        {GENERIC_UNIT 2 "Saurian Ambusher" 16 17} {FACING ne}
    [/side]

    [event]
        name=start
        {SPEAK Toulosis ( _ "At least he is back, although he looks different from how he was.")}

        {SPEAK Clezzle ( _ "Thank you for bringing back our leader. Also, it is thanks to you that we learned of the Dark Sorceress' trickery. We almost battled with the Snow Fairies.")}
        {SPEAK Peldullas ( _ "I was happy to destroy her and the Orcs. We have had some serious troubles with her.")}

        {SPEAK Toulosis ( _ "Skaphee said he will be back to normal if he keeps drinking the potion that she is making.")}
        {SPEAK Skaphee ( _ "Ah-ha... It is almost ready... Anyway, I also came here to ask him how to command troops with a wise and strong leadership. It is impossible now...")}
        {SPEAK Peldullas ( _ "That is not necessary, Skaphee. You are a great leader already.")}
        {SPEAK Toulosis ( _ "Yes, I agree with Peldullas. You have learned a great deal through our battles together. And it was your speech which awakened Zaviton.")}
        {SPEAK Irixzik ( _ "Yes, yess. I was glad when you said you trust me. No one before has ever spoken to me like a friend.")}
        {SPEAK Skaphee ( _ "You are both right... Thank you.")}
        {MOVE_UNIT id=Skaphee 13 15}
        {SPEAK Skaphee ( _ "Here it is!")}
        {PLACE_IMAGE "items/ornate2.png" 14 15}
        [sound]
            name=heal.wav
        [/sound]
        {SPEAK Skaphee ( _ "It takes a while to be back to normal, though...")}
        {MODIFY_UNIT id=Meraki facing se}
        {SPEAK Meraki ( _ "I will take care of it.")}

        {SCROLL_TO 5 1}
        [move_unit_fake]
            side=1
            type=Carapacian Infiltrator
            x=5,18
            y=1,12
        [/move_unit_fake]
        [unstore_unit]
            variable=larock_stored
            x,y=18,12
        [/unstore_unit]
        {CLEAR_VARIABLE larock_stored}

        {MODIFY_UNIT id=Larock facing se}
        {SCROLL_TO 18 12}
        {SPEAK Larock ( _ "Click, click, click, click. <i><small>Sir, I lost the ship near Bilheld... There was too much fog... But it probably went there.</small></i>")}
        {SPEAK Toulosis ( _ "Bilheld!?")}
        {SPEAK Skaphee ( _ "Hmmm... It may be possible because the Shimmering Isle is well guarded by the Drakes, but not yet in Bllheld. And the pirate-like Skeletons we encountered earlier mean that humans had been there long before the Drakes controlled the island. There may be more hidden caves in the island where they could remain unseen.")}
        {SPEAK Waklex ( _ "And unlike humans, Drakes are not really active during the night, so humans can sneak into the island then.")}
        {SPEAK Peldullas ( _ "I must return to my patrol duty, but if you need a ship, do not worry. I will bring one for you. I need to take most of my forces back with me, but I can leave a couple of Dwarves with you to steer the ship.")}
        {SPEAK Skaphee ( _ "Thank you, Peldullas! It has been an honor fighting alongside you and your Dwarven warriors.")}
        {SPEAK Toulosis ( _ "Shaphee, I have to patrol along the coast before going to the island. We have not watched it for a while. If you can wait, I can go with you.")}
        {SPEAK Skaphee ( _ "No worries, Toulosis. As long as Dwarves steer the ship, we can reach there. Take your time.")}
        {MODIFY_UNIT id=Clezzle facing nw}
        {SPEAK Clezzle ( _ "You can take our soldiers. I don't think any enemies will appear soon.")}
        {SPEAK Toulosis ( _ "Alright, I will escort you to the coast, and then we will catch up with you later.")}
        {SPEAK Skaphee ( _ "Thank you!")}
        [endlevel]
            result=victory
            save=yes
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
            bonus=no
            next_scenario=18_A_Greedy_Human
        [/endlevel]
    [/event]
    [event]
        name=prestart

        [recall]
            id=Toulosis
            x,y=20,15
        [/recall]
        [recall]
            id=Peldullas
            x,y=23,17
        [/recall]
        [recall]
            id=Irixzik
            x,y=21,15
        [/recall]
        [recall]
            id=Rieha
            x,y=20,14
        [/recall]
        [recall]
            id=Chamlis
            x,y=19,15
        [/recall]
        [recall]
            id=Waklex
            x,y=21,16
        [/recall]
        [recall]
            id=Naxaffz
            x,y=22,15
        [/recall]
        {MODIFY_UNIT id=Skaphee facing se}

        {MODIFY_UNIT id=Toulosis facing sw}
        {MODIFY_UNIT id=Peldullas facing sw}
        {MODIFY_UNIT id=Waklex facing sw}
        {MODIFY_UNIT id=Irixzik facing sw}
        [if]
            [have_unit]
                id=Chamlis
            [/have_unit]
            [then]
                {MODIFY_UNIT id=Chamlis facing sw}
            [/then]
            [else]
                [recall]
                    type=Saurian Soothsayer
                [/recall]
            [/else]
        [/if]
        [if]
            [have_unit]
                id=Rieha
            [/have_unit]
            [then]
                {MODIFY_UNIT id=Rieha facing sw}
            [/then]
        [/if]
        [if]
            [have_unit]
                id=Naxaffz
                x,y=22,15
            [/have_unit]
            [then]
                {MODIFY_UNIT id=Naxaffz facing sw}
            [/then]
        [/if]
        [if]
            [not]
                [variable]
                    name=hammer_picker.id
                    equals=Peldullas
                [/variable]
            [/not]
            [variable]
                name=hammer_picker.race
                equals=dwarf
            [/variable]
            [then]
                [role]
                    role=dwarf_steersman1
                    x,y=24,16
                    id=$hammer_picker.id
                [/role]
                [recall]
                    id=$hammer_picker.id
                    x,y=24,16
                [/recall]
            [/then]
            [else]
                [role]
                    side=1
                    type=Dwarvish Sentinel Ato,Dwarvish Stalwart Ato,Dwarvish Guardsman Ato
                    role=dwarf_steersman1
                [/role]
                [recall]
                    role=dwarf_steersman1
                    x,y=24,16
                [/recall]
            [/else]
        [/if]
        [role]
            side=1
            type=Dwarvish Dragonguard,Dwarvish Thunderguard,Dwarvish Thunderer
            role=dwarf_steersman2
        [/role]
        [recall]
            role=dwarf_steersman2
            x,y=24,17
        [/recall]
        [store_unit]
            [filter]
                side=1
                race=dwarf
                x,y=recall,recall
            [/filter]
            kill=yes
        [/store_unit]
        [if]
            [not]
                [have_unit]
                    x,y=24,16
                [/have_unit]
            [/not]
            [then]
                {GENERIC_UNIT 1 "Dwarvish Stalwart Ato" 24 16} {FACING sw}
                [role]
                    role=dwarf_steersman1
                    type=Dwarvish Stalwart Ato
                    side=1
                    x,y=24,16
                [/role]
            [/then]
        [/if]
        [if]
            [not]
                [have_unit]
                    x,y=24,17
                [/have_unit]
            [/not]
            [then]
                {GENERIC_UNIT 1 "Dwarvish Thunderguard" 24 17} {FACING sw}
                [role]
                    role=dwarf_steersman2
                    type=Dwarvish Thunderguard
                    side=1
                    x,y=24,17
                [/role]
            [/then]
        [/if]
        {MODIFY_UNIT role=dwarf_steersman1 facing sw}
        {MODIFY_UNIT role=dwarf_steersman2 facing sw}

        [unstore_unit]
            variable=clezzle_stored
            x,y=18,16
        [/unstore_unit]
        {CLEAR_VARIABLE clezzle_stored}
        {MODIFY_UNIT id=Clezzle facing ne}

        [unstore_unit]
            variable=meraki_stored
            x,y=9,13
        [/unstore_unit]
        {CLEAR_VARIABLE meraki_stored}

        [if]
            [not]
                [have_unit]
                    id=Meraki
                    x,y=9,13
                [/have_unit]
            [/not]
            [then]
                {NAMED_UNIT 2 "Saurian Oracle" 9 13 Lazki (_"Lazki") (
                    facing=ne
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_RESILIENT}
                    [/modifications]
                    {IS_LOYAL}
                )}
            [/then]
            [else]
                {MODIFY_UNIT id=Meraki facing ne}
            [/else]
        [/if]
        [capture_village]
            side=2
            x=4,6,12,13,18,19,19,23
            y=18,13,5,20,14,9,18,14
        [/capture_village]
        {PLACE_IMAGE "items/foap-jar.png" 10 11-13}
        {PLACE_IMAGE "items/anvil.png" 7 12}
        {PLACE_IMAGE "items/barrel.png" 6-7 11}
        {PLACE_IMAGE "items/potion-green.png" 8 11}
        {PLACE_IMAGE "items/potion-yellow.png" 8 13}
    [/event]

    {ATO_HERO_DEATH}
[/scenario]
