#textdomain wesnoth-Across_the_Ocean
[scenario]
    id=20_Ato_Epilogue
    name= _ "Epilogue"
    next_scenario=null
    map_data="{~add-ons/Across_the_Ocean/maps/20_Ato_Epilogue.map}"

    [story]
        [part]
            story= _ "The last major force against the new king of Wesnoth fell in 416YW in Bilheld. Because of the disappearance of the ancient undead lord, all of the rocks that produced the Aqualkos remained in the cave. After that, the Drakes' prosperity rose in the island."
            {ATO_BG_MAP}
            {ATO_19_OLD_JOURNEY}
            {OLD_JOURNEY 248 344}
            {OLD_BATTLE 232 343}
        [/part]
        [part]
            story= _ "Skaphee and her followers returned to the new home in the Shimmering Isle, and Toulosis and his followers were back to their guarding job along the coast. Soon after, what happened in Bilheld was reported to the Drake Warden, Alchi Khan, and he felt highly honored by Skaphee and her followers."
            {ATO_BG_MAP}
            {ATO_19_OLD_JOURNEY}
            {OLD_JOURNEY 248 344}
            {OLD_BATTLE 232 343}
        [/part]
        [part]
            story= _ "A few weeks later, Alchi Khan honored Skaphee with a visit, and they met in the southchip of the Isle."
            {ATO_BG_MAP}
            {ATO_19_OLD_JOURNEY}
            {OLD_JOURNEY 248 344}
            {OLD_BATTLE 232 343}
        [/part]
        [part]
            show_title=yes
            {ATO_BG_MAP}
            {ATO_19_OLD_JOURNEY}
            {OLD_JOURNEY 248 344}
            {OLD_BATTLE 232 343}
            {NEW_JOURNEY 229 355}
            {NEW_JOURNEY 226 371}
            {NEW_JOURNEY 223 387}
            {NEW_JOURNEY 220 403}
            {NEW_JOURNEY 217 419}
            {NEW_JOURNEY 214 435}
            {NEW_JOURNEY 211 451}
            {NEW_JOURNEY 208 467}
            {NEW_JOURNEY 205 483}
            {NEW_JOURNEY 202 499}
            {NEW_JOURNEY 199 515}
            {NEW_JOURNEY 196 531}
            {NEW_JOURNEY 193 547}
            {NEW_JOURNEY 190 563}
            {NEW_JOURNEY 187 579}
            {NEW_JOURNEY 184 594}
            {NEW_JOURNEY 181 610}

            {NEW_JOURNEY 178 626}
            {NEW_JOURNEY 179 644}
            {NEW_JOURNEY 184 656}
            {NEW_JOURNEY 185 672}
            {NEW_JOURNEY 186 687}
            {NEW_JOURNEY 191 700}
            {NEW_REST 197 720}
        [/part]
    [/story]
    {AFTERNOON}
    turns=-1

    victory_when_enemies_defeated=no
    {INTRO_AND_SCENARIO_MUSIC "traveling_minstrels.ogg" "traveling_minstrels.ogg"}

    [side]
        {ATO_SIDE_1}
        recruit=Saurian Fighter,Saurian Skirmisher,Saurian Augur,Saurian Blacksmith
        {GOLD 210 190 180}
        {INCOME 11 10 9}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=lizard
        user_team_name=_"Drakes"
        type=Drake Warden
        id=Alchi Khan
        name= _ "Alchi Khan"
        canrecruit=yes
        facing=sw
        color=blue

        {GENERIC_UNIT 2 "Drake Flare" 16 18} {FACING sw}
        {GENERIC_UNIT 2 "Drake Clasher" 17 19} {FACING sw}
        {GENERIC_UNIT 2 "Fire Drake" 17 20} {FACING sw}
        {GENERIC_UNIT 2 "Sky Drake" 16 3} {FACING sw}
    [/side]

    [event]
        name=prestart
        [recall]
            id=Chamlis
            x,y=12,20
        [/recall]
        [recall]
            id=Waklex
            x,y=13,21
        [/recall]
        [recall]
            id=Irixzik
            x,y=12,19
        [/recall]
        [recall]
            id=Naxaffz
            x,y=14,20
        [/recall]
        [recall]
            id=Reshii
            x,y=14,3
        [/recall]
        {MODIFY_UNIT id=Skaphee facing se}
        {MODIFY_UNIT id=Waklex facing se}
        {MODIFY_UNIT id=Irixzik facing se}
        {MODIFY_UNIT id=Reshii facing se}
        [if]
            [have_unit]
                id=Chamlis
            [/have_unit]
            [then]
                {MODIFY_UNIT id=Chamlis facing se}
            [/then]
            [else]
                [recall]
                    race=lizard
                    x,y=12,20
                [/recall]
            [/else]
        [/if]
        [if]
            [have_unit]
                id=Naxaffz
            [/have_unit]
            [then]
                {MODIFY_UNIT id=Naxaffz facing se}
            [/then]
            [else]
                [recall]
                    race=lizard
                    x,y=12,20
                [/recall]
            [/else]
        [/if]

        [capture_village]
            side=1
            x=3,9,17,23
            y=1,26,18,24
        [/capture_village]
        [item]
            halo=scenery/ato-statue.png
            x,y=15,4
        [/item]
    [/event]
    [event]
        name=start
        {SPEAK (Alchi Khan) ( _ "Skaphee, I heard everything from Reshii. We appreciate your brave actions in Bilheld. As you know, we don't usually enter any caves. We didn't imagine that humans from inland had hidden in the caves.")}
        {SPEAK Skaphee ( _ "Sure. Those humans had nowhere to go. They probably wanted to die in battle, rather than waste away living a life of bitterness and resentment.")}
        {SPEAK (Alchi Khan) ( _ "Ah-ha. I guess so...
Anyway, we built a gift for you. Please receive our salute of a guard of honor...")}
        {SPEAK Skaphee ( _ "Eh...!?")}
        {SCROLL_TO 15 4}
        {ATO_DELAY 750}
        {SPEAK Reshii ( _ "Skaphee, this is really good, isn't it?")}
        {MODIFY_UNIT id=Skaphee facing ne}
        {MODIFY_UNIT id=Waklex facing ne}
        {MODIFY_UNIT id=Irixzik facing ne}
        [if]
            [have_unit]
                id=Chamlis
            [/have_unit]
            [then]
                {MODIFY_UNIT id=Chamlis facing ne}
            [/then]
        [/if]
        [if]
            [have_unit]
                id=Naxaffz
            [/have_unit]
            [then]
                {MODIFY_UNIT id=Naxaffz facing ne}
            [/then]
        [/if]

        {SPEAK Waklex ( _ "Ooh! It is the Aqualkos statue of Skaphee...!")}
        {SPEAK Irixzik ( _ "Ah-ha! It is nice.")}
        {SPEAK Skaphee ( _ "Uh...! Ah... Well... Yes, it is not bad...")}
        {ATO_DELAY 500}
        {MODIFY_UNIT id=Skaphee facing se}
        {SPEAK Skaphee ( _ "But I prefer... more mushrooms.")}

        {SCROLL_TO 15 4}
        {ATO_DELAY 1000}

        [endlevel]
            result=victory
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
