#textdomain wesnoth-Across_the_Ocean
[textdomain]
    name="wesnoth-Across_the_Ocean"
    path="data/add-ons/Across_the_Ocean/translations"
[/textdomain]
[campaign]
    id=Across_the_Ocean
    name= _ "Across the Ocean"
    abbrev= _ "AtO"
    define=CAMPAIGN_ACROSS_THE_OCEAN

    [modify_unit_type]
        type="Saurian Skirmisher"
        add_advancement="Ref Saurian Seeker"
    [/modify_unit_type]
	[modify_unit_type]
        type="Ref Young Saurian"
        add_advancement="Saurian Fighter"
    [/modify_unit_type]
	[load_resource]
        id=vp_ability_events
    [/load_resource]
	[modify_unit_type]
		type="Saurian Skirmisher"
		add_advancement="Saurian Spearthrower"
	[/modify_unit_type]
	#remove units from VP
	[modify_unit_type]
        type="Ref Young Saurian"
        remove_advancement="Ref Dragonfly Rider"
    [/modify_unit_type]
	[modify_unit_type]
        type="Ref Saurian Devotee"
        remove_advancement="Ref Saurian Shaman"
    [/modify_unit_type]

    icon="halo/saurian-magic-halo-6.png~O(50%)~BLIT(
	units/saurians/oracle/oracle-se-magic2.png~RC(magenta>red))
	~BLIT(halo/saurian-magic-halo-4.png~O(50%))")
    image=data/add-ons/Across_the_Ocean/images/ato-campaign-image.png
	background="story/landscape-mountains-03.webp"
    {CAMPAIGN_DIFFICULTY EASY "units/saurians/skirmisher/skirmisher-se-throw8.png~RC(magenta>red)" (_"Skirmisher") (_"Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/saurians/ambusher/ambusher-se-throw8.png~RC(magenta>red)" (_"Ambusher") (_"Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/saurians/flanker/flanker-se-throw8.png~RC(magenta>red)" (_"Flanker") (_"Hard")}

    description= _ "In the early 5th Century of Wesnoth, the Drakes of the Shimmering Isle asked the Saurians from the Black Marshes for help in the reclamation of Bilheld. In return, the Drakes gave the Saurians some territories in the Shimmering Isle. In their new home, the oracular master, Skaphee, saw in her crystal that a lizard leader was in danger. She sets out on a journey to investigate the matter....

This is a campaign of Saurian adventures, 17 playable scenarios and a few others. All of the scenarios are playable, but there may be bugs or balancing issues. Feedback on all aspects of the campaign will be gratefully received. 
    Across the Ocean version: 0.5.5b
    required wesnoth version: 1.18.0"
    first_scenario=01_Mushroom_Field

    [about]
        title=_"Campaign Design"
        [entry]
            name="(SkyOne)"
        [/entry]
    [/about]
    [about]
        title=_"Co-Author"
        [entry]
            name="(Inky)"
        [/entry]
    [/about]
    [about]
        title=_"Contributions - Images"
        [entry]
            name="base portraits of assassin.png,blacksmith.png,skaphee.png,waklex.png,young-205.png: (Alex_Jarocha-Ernst)"
        [/entry]
        [entry]
            name="horn-white.png: (Fmunoz)"
        [/entry]
        [entry]
            name="saurian flags: (Neilarmius)"
        [/entry]
    [/about]
    [about]
        title= _ "English Corrections and Editing"
        [entry]
            name="pre-game dialogue: (Espros)"
        [/entry]
    [/about]
	[about]
        title= _ "Porting to tBfW 1.18"
        [entry]
            name="Refumee"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_ACROSS_THE_OCEAN
[binary_path]
    path=data/add-ons/Across_the_Ocean
[/binary_path]
{~add-ons/Refumees_Saurian_Pack/campaign.cfg}
{~add-ons/Across_the_Ocean/utils}
{~add-ons/Across_the_Ocean/scenarios}
{~add-ons/Across_the_Ocean/ato-terrains.cfg}

[+units]
    {~add-ons/Across_the_Ocean/units}
    {~add-ons/Across_the_Ocean/units/carapaces}
    {~add-ons/Across_the_Ocean/units/saurians}
    {~add-ons/Across_the_Ocean/ato-race.cfg}
    [hide_help]
        type=Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Sentinel
    [/hide_help]
[/units]
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Across_the_Ocean
[/binary_path]

[editor_group]
    id=ato
    name= _ "Across the Ocean"
    icon="group_custom"
[/editor_group]
{~add-ons/Across_the_Ocean/ato-terrains.cfg}
#endif
