#textdomain wesnoth-Across_the_Ocean

[terrain_type]
    symbol_image=encamping-sand
    id=encampment_sand
    name= _ "Encampment Sand"
    editor_name= _ "Encampment Sand"
    string=Csz
    aliasof=Ct, Dt
    unit_height_adjust=3
    recruit_onto=yes
    editor_group=ato
[/terrain_type]

[terrain_type]
    symbol_image=castle/encampment/tent
    id=sand_keep
    name= _ "Sand Keep"
    editor_name= _ "Sand Encampment Keep"
    string=^Ksy
    aliasof=Ct, Dt
    unit_height_adjust=5
    recruit_from=yes
    recruit_onto=yes
    editor_group=ato
[/terrain_type]

[terrain_type]
    symbol_image=summoning-center
    id=ato_summoning_keep
    name= _ "Keep"
    editor_name= _ "Summoning Castle Keep"
    string=^Ksz
    aliasof=Ct
    unit_height_adjust=0
    recruit_from=yes
    recruit_onto=yes
    editor_group=ato
[/terrain_type]

[terrain_type]
    symbol_image=summoning-circle1
    id=ato_sc1
    editor_name= _ "Summoning Circle"
    string=^Csya
    aliasof=_bas
    recruit_onto=yes
    editor_group=ato
    hidden=no
[/terrain_type]

[terrain_type]
    symbol_image=summoning-circle2
    id=ato_sc2
    editor_name= _ "Summoning Circle"
    string=^Csyb
    aliasof=_bas
    recruit_onto=yes
    editor_group=ato
    hidden=no
[/terrain_type]

[terrain_type]
    symbol_image=summoning-circle3
    id=ato_sc3
    editor_name= _ "Summoning Circle"
    string=^Csyc
    aliasof=_bas
    recruit_onto=yes
    editor_group=ato
    hidden=no
[/terrain_type]

[terrain_type]
    symbol_image=summoning-circle4
    id=ato_sc4
    editor_name= _ "Summoning Circle"
    string=^Csyd
    aliasof=_bas
    recruit_onto=yes
    editor_group=ato
    hidden=no
[/terrain_type]

[terrain_type]
    symbol_image=summoning-circle5
    id=ato_sc5
    editor_name= _ "Summoning Circle"
    string=^Csye
    aliasof=_bas
    recruit_onto=yes
    editor_group=ato
    hidden=no
[/terrain_type]

[terrain_type]
    symbol_image=summoning-circle6
    id=ato_sc6
    editor_name= _ "Summoning Circle"
    string=^Csyf
    aliasof=_bas
    recruit_onto=yes
    editor_group=ato
    hidden=no
[/terrain_type]

[terrain_type]
    symbol_image=forest/mushrooms-tile
    id=ato_mushroom_castle
    editor_name= _ "Mushroom Castle"
    string=^Mcy
    aliasof=_bas
    recruit_onto=yes
	recruit_from=yes
    editor_group=ato
    hidden=no
[/terrain_type]

# Terrain-Graphics

{NEW:OVERLAY        *^Ksy                                                    castle/encampment/tent LAYER=-1}

{NEW:OVERLAY        *^Ksz                                                    summoning-center LAYER=-1}

{NEW:FOREST        *^Mcy         (C*,K*,X*,Ql*,Qx*,W*,M*,*^V*)               forest/mushrooms}

{NEW:BASE             Csz                                                desert-rotm}

{NEW:CASTLEWALL             Csz       (!,C*,K*,Xu*,Xo*)     !,Ket,!,C*,Ke*    castle/encampment-ruin/regular}

{NEW:TRANSITION_INTRA                      Chw
-230               desert-rotm ADJACENT="Csz"}

{NEW:TRANSITION    Csz                 (!,Ch,Chr,Cha,Ket,!,Ke*,C*) -300               desert-rotm}

{NEW:TRANSITION_INTRA                    Cd*                         -360         desert-rotm ADJACENT="Csz"}

{NEW:TRANSITION    Csz                  (!,Ket,Cd*,!,C*,Ke*)          -360               desert-rotm}

{NEW:TRANSITION_INTRA                     (!,Ket,!,Ce*,Ke*)             -370         desert-rotm ADJACENT="Csz"}

{NEW:TRANSITION    Csz                  (!,Ce*,Ke*,!,C*)              -370               desert-rotm}

{NEW:TRANSITION_INTRA                     Co*                         -380         desert-rotm ADJACENT="Csz"}

{NEW:TRANSITION    Csz                  (!,Ket,Co*,!,C*,Ke*)         -380               desert-rotm}

{NEW:OVERLAY *^Csya summoning-circle1}
{NEW:OVERLAY *^Csyb summoning-circle2}
{NEW:OVERLAY *^Csyc summoning-circle3}
{NEW:OVERLAY *^Csyd summoning-circle4}
{NEW:OVERLAY *^Csye summoning-circle5}
{NEW:OVERLAY *^Csyf summoning-circle6}
