#textdomain wesnoth-Across_the_Ocean

#define ATO_PREGAME_STORYLINE
    [story]
        [part]
            story= _ "There were huge swamps, known as the Black Marshes, in the far north of Wesnoth. During the summer, great amounts of water from the Mountains of Haag flowed down and made the area moist, and the marshes had never been dry in a whole year. Many Saurians preferred to stay there as their homes."
            {ATO_BG_MAP}
        [/part]
        [part]
            story= _ "The Saurians weren't very organized, and they did not trust each other. Therefore, each group lived in a separate area. While most of the Saurians did not care about the others, Skaphee the Oracle, who lived in a cave just south of the marshes, took good care of not only her people, but also everyone else in the area, including orphans and youths who had been abandoned by their families. Although most of the lizards in her group were young, everyone in the group followed the amiable predictor and lived peacefully."
            {OLD_REST_ATO 438 188}
            {ATO_BG_MAP}
        [/part]
        [part]
            story= _ "Skaphee had a couple of close friends. One was Chamils, who had been a friend since childhood, and another was Waklex, who was raised in the Dwarvish community for a reason: Waklex's family had been developing Saurian weapons,so they sometimes went to see the Dwarves in the Mountains of Haag to learn about their creation."
            {OLD_REST_ATO 438 188}
            {ATO_BG_MAP}
        [/part]
        [part]
            story= _ "Although Skaphee and her friends were not really warriors, they trained their young lizards well in the skill of making caves in order to live safely and to grow mushrooms as their staple food. She also taught her young attendants moralities and magic very well. Today, she went to a mushroom field near a small cave at the southwest edge of the marshes with Waklex and some of her attendants."
            {OLD_REST_ATO 438 188}
            {ATO_BG_MAP}
        [/part]
        [part]
            {ATO_BG_MAP}
            show_title=yes
            {OLD_REST_ATO 438 188}
            {NEW_REST 423 177}
        [/part]
    [/story]
#enddef

#define ATO_BG_MAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=story/ato.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define OLD_REST_ATO X Y
    [image]
        x,y={X},{Y}
        file=misc/ato-flag-white.png
        centered=yes
    [/image]
#enddef

#define ATO_EARLY_JOURNEY
    #{OLD_REST_ATO 445 160}
    #{OLD_JOURNEY 435 168}
    {OLD_REST_ATO 438 188}

    {OLD_BATTLE 422 178}
    {OLD_JOURNEY 407 182}
    {OLD_JOURNEY 393 189}
    {OLD_JOURNEY 379 196}
    {OLD_JOURNEY 365 203}
    {OLD_JOURNEY 352 211}
    {OLD_JOURNEY 339 219}
    {OLD_JOURNEY 327 228}
    {OLD_JOURNEY 315 238}
    {OLD_JOURNEY 305 249}
    {OLD_JOURNEY 295 260}
    {OLD_JOURNEY 286 272}
    {OLD_JOURNEY 277 284}
    {OLD_JOURNEY 269 296}
    {OLD_JOURNEY 261 310}
    {OLD_JOURNEY 254 323}
    {OLD_BATTLE 250 340}

    {OLD_BATTLE 234 335}
    {OLD_BATTLE 234 340}
    {OLD_JOURNEY 229 355}
    {OLD_JOURNEY 226 371}
    {OLD_JOURNEY 223 387}
    {OLD_JOURNEY 220 403}
    {OLD_JOURNEY 217 419}
    {OLD_JOURNEY 214 435}
    {OLD_JOURNEY 211 451}
    {OLD_JOURNEY 208 467}
    {OLD_JOURNEY 205 483}
    {OLD_JOURNEY 202 499}
    {OLD_JOURNEY 199 515}
    {OLD_JOURNEY 196 531}
    {OLD_JOURNEY 193 547}
    {OLD_JOURNEY 190 563}
    {OLD_JOURNEY 187 579}
    {OLD_JOURNEY 184 594}
    {OLD_JOURNEY 181 610}

    {OLD_REST_ATO 178 632}
    #{OLD_JOURNEY 164 637}
    #{OLD_JOURNEY 149 631}
    #{NEW_REST 134 641}
    {OLD_JOURNEY 179 644}
    {OLD_JOURNEY 184 656}
    {OLD_JOURNEY 185 672}
    {OLD_JOURNEY 186 687}
    {OLD_REST_ATO 192 704}
#enddef

#define ATO_TILL_THE_SWAMP
    {ATO_EARLY_JOURNEY}
    #{OLD_REST_ATO 134 641}
    #{OLD_JOURNEY 149 631}
    #{OLD_JOURNEY 164 637}
    #{OLD_REST_ATO 178 633}
    #{OLD_JOURNEY 179 644}
    #{OLD_JOURNEY 184 656}
    #{OLD_JOURNEY 185 672}
    #{OLD_JOURNEY 186 687}

    #{OLD_REST_ATO 192 704}
    {OLD_JOURNEY 197 718}
    {OLD_BATTLE 199 733}
    {OLD_JOURNEY 213 730}
    {OLD_JOURNEY 229 727}
    {OLD_JOURNEY 245 724}
    {OLD_JOURNEY 261 721}
    {OLD_JOURNEY 277 718}
    {OLD_JOURNEY 293 715}
    {OLD_JOURNEY 309 712}
    {OLD_JOURNEY 325 709}
    {OLD_JOURNEY 341 706}
    {OLD_JOURNEY 357 703}
    {OLD_JOURNEY 373 700}
    {OLD_JOURNEY 389 697}
    {OLD_JOURNEY 405 694}
    {OLD_JOURNEY 421 691}
    {OLD_JOURNEY 437 688}
    {OLD_JOURNEY 453 685}
    {OLD_JOURNEY 469 682}
    {OLD_JOURNEY 485 679}
    {OLD_JOURNEY 501 676}
    {OLD_JOURNEY 517 673}
    {OLD_JOURNEY 533 670}
    {OLD_JOURNEY 549 667}
    {OLD_JOURNEY 565 664}
    {OLD_JOURNEY 581 661}
    {OLD_BATTLE 597 658}
    {OLD_JOURNEY 609 667}
    {OLD_JOURNEY 625 670}
    {OLD_JOURNEY 641 673}
    {OLD_JOURNEY 657 674}
    {OLD_JOURNEY 673 675}
    {OLD_BATTLE 689 674}
    {OLD_JOURNEY 705 673}
    {OLD_JOURNEY 721 672}
    {OLD_JOURNEY 737 670}
    {OLD_JOURNEY 753 668}
    {OLD_JOURNEY 768 664}
    {OLD_JOURNEY 783 659}
    {OLD_JOURNEY 797 652}
    {OLD_JOURNEY 811 644}
    {OLD_JOURNEY 824 637}
    {OLD_JOURNEY 838 629}
    {OLD_BATTLE 853 621}
#enddef

#define ATO_BACK_TO_THE_SWAMP
    {ATO_TILL_THE_SWAMP}
    {OLD_JOURNEY 856 607}
    {OLD_REST_ATO 859 599}
    {OLD_JOURNEY 865 583}
    {OLD_JOURNEY 877 574}
    {OLD_JOURNEY 890 565}
    {OLD_JOURNEY 903 557}
    {OLD_JOURNEY 913 544}
    {OLD_JOURNEY 918 529}
    {OLD_JOURNEY 918 514}
    {OLD_BATTLE 915 499}
    {OLD_JOURNEY 901 493}
    {OLD_JOURNEY 888 489}
    {OLD_JOURNEY 889 474}
    {OLD_JOURNEY 897 460}
    {OLD_JOURNEY 909 452}
    {OLD_JOURNEY 923 447}
    {OLD_JOURNEY 931 435}
    {OLD_BATTLE 943 425}
    {OLD_JOURNEY 952 413}
    {OLD_BATTLE 958 401}
    {OLD_JOURNEY 961 388}
    {OLD_BATTLE 976 383}
    {OLD_JOURNEY 990 389}
    {OLD_JOURNEY 1004 394}
    {OLD_JOURNEY 1013 406}
    {OLD_JOURNEY 1007 420}
    {OLD_JOURNEY 997 431}
    {OLD_JOURNEY 991 445}
    {OLD_JOURNEY 997 459}
    {OLD_BATTLE 1008 467}
    {OLD_JOURNEY 1011 481}
    {OLD_JOURNEY 1014 495}
    {OLD_JOURNEY 1009 508}
    {OLD_BATTLE 997 516}
    {OLD_JOURNEY 1009 508}
    {OLD_JOURNEY 998 498}
    {OLD_JOURNEY 984 490}
    {OLD_JOURNEY 969 485}
    {OLD_JOURNEY 955 482}
    {OLD_JOURNEY 939 483}
    {OLD_JOURNEY 925 489}
    {OLD_JOURNEY 915 499}
    {OLD_JOURNEY 918 514}
    {OLD_JOURNEY 918 529}
    {OLD_JOURNEY 913 544}
    {OLD_JOURNEY 903 557}
    {OLD_JOURNEY 890 565}
    {OLD_JOURNEY 877 574}
    {OLD_JOURNEY 865 583}
    {OLD_JOURNEY 859 599}

    {OLD_REST_ATO 853 621}
#enddef
