#textdomain wesnoth-Across_the_Ocean

#define ATO_HERO_DEATH
    [event]
        name=last breath
        [filter]
            id=Skaphee
        [/filter]
        [message]
            speaker=unit
            message= _ "Aiee... This is the end of my quest..."
        [/message]
        [kill]
            id=Skaphee
            animate=yes
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Waklex
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaagrh..."
        [/message]
        [kill]
            id=Waklex
            animate=yes
        [/kill]
        [message]
            speaker=Skaphee
            message= _ "Nooo... Waklex..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Toulosis
        [/filter]
        [message]
            speaker=unit
            message= _ "Urkh... This is not supposed to happen..."
        [/message]
        [kill]
            id=Toulosis
            animate=yes
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Irixzik
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh... They got me..."
        [/message]
        [kill]
            id=Irixzik
            animate=yes
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Chamlis
        [/filter]
        [message]
            speaker=unit
            message= _ "Aliee..."
        [/message]
        [kill]
            id=Chamlis
            animate=yes
        [/kill]
        [message]
            speaker=Skaphee
            message= _ "Nooo... Chamlis..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Naxaffz
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh..."
        [/message]
        [kill]
            id=Naxaffz
            animate=yes
        [/kill]
        [message]
            speaker=Waklex
            message= _ "Nooo... Naxaffz..."
        [/message]
    [/event]
#enddef

#define ATO_WAKING_ZAVITON_UP_1
    [message]
        speaker=Toulosis
        message= _ "Zaviton! It's me! Wake yourself up!"
    [/message]
    [message]
        speaker=Zaviton
        message= _ "Roooaaarrr!"
    [/message]
    [sound]
        name=drake-hit-1.ogg
    [/sound]
    {ATO_DELAY 75}
    [sound]
        name=drake-hit-2.ogg
    [/sound]
    {ATO_DELAY 75}
    [sound]
        name=drake-hit-3.ogg
    [/sound]
    [message]
        speaker=Peldullas
        message= _ "That is not good. He does not even remember how to talk."
    [/message]
#enddef

#define ATO_WAKING_ZAVITON_UP_2
    [message]
        speaker=Skaphee
        message= _ "Honored Saurian leader! Look at me, and recognize who you were. Your followers respect and trust you. They have courageously set out with you on a dangerous journey where many have perished along the way. You cannot lose the remaining Saurians. Now more than ever, they need you to lead them!"
    [/message]
    [message]
        speaker=Zaviton
        message= _ "... Roar...?"
    [/message]
    [sound]
        name=drake-hit-1.ogg
    [/sound]

    [message]
        speaker=Skaphee
        message= _ "Yes, they are waiting for your return in the swamp."
    [/message]
    [sound]
        name=drake-hit-1.ogg
    [/sound]
    {ATO_DELAY 75}
    [sound]
        name=drake-hit-2.ogg
    [/sound]
    {ATO_DELAY 75}
    [sound]
        name=drake-hit-3.ogg
    [/sound]

    [message]
        speaker=Zaviton
        message= _ "Gwaaar...!"
    [/message]
    [modify_side]
        side=6
        team_name=lizard
        share_view=yes
        {INCOME 35 30 25}
    [/modify_side]
    [redraw]
        side=1
    [/redraw]
    [sound]
        name=heal.wav
    [/sound]

    {ATO_DELAY 500}
    [message]
        speaker=Toulosis
        message= _ "Hm? It seems he recognized himself."
    [/message]
#enddef
