#textdomain wesnoth-Across_the_Ocean

#define ATO_SIDE_1
    side=1
    save_id="Skaphee"
    persistent=1
    controller=human
    team_name=lizard
    user_team_name=_"Lizards"
    id=Skaphee
    type=Saurian Augur
    name= _ "Skaphee"
    profile="portraits/skaphee.png"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_FEARLESS}
        {TRAIT_RESILIENT}
    [/modifications]
    {ATO_SAURIAN_FLAG}
#enddef

#define ATO_DELAY TIME
    [delay]
        time={TIME}
    [/delay]
#enddef

#define RC_MOVETO NAME X Y WML
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
        [if]
            [have_unit]
                side=1
                x,y={X},{Y}
            [/have_unit]
            [variable]
                name=runes_activate
                equals=yes
            [/variable]
            [variable]
                name={NAME}
                not_equals=yes
            [/variable]
            [then]
                [remove_item]
                    x,y={X},{Y}
                [/remove_item]
                [set_variable]
                    name={NAME}
                    value=yes
                [/set_variable]
                {WML}
            [/then]
        [/if]
    [/event]
    [event]
        name=victory
        {CLEAR_VARIABLE {NAME}}
    [/event]
#enddef

#define ATO_MAI_RG SIDE ID X Y
    [micro_ai]
        side={SIDE}
        ai_type=return_guardian
        action=add

        id={ID}
        return_x,return_y={X},{Y}
    [/micro_ai]
#enddef

#define ATO_MAI_HGO SIDE_NUMBER ID
    [micro_ai]
        side={SIDE_NUMBER}
        ai_type=hang_out
        action=add
        [filter]
            id={ID}
        [/filter]
        ca_id={ID}
    [/micro_ai]
#enddef

#define ATO_MAI_DELETE SIDE_NUMBER ID AI_TYPE
    [micro_ai]
        side={SIDE_NUMBER}
        ai_type={AI_TYPE}
        action=delete
        id={ID}
        ca_id={ID}
    [/micro_ai]
#enddef

#define ATO_PRERECRUIT TYPE
    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            type={TYPE}
            side=1
        [/filter]
        [message]
            speaker=narrator
            message= _ "You may choose the next action."
            image=wesnoth-icon.png
            [option]
                label= _ "I need a unit with a pair of trait modifications as <i>quick</i> and <i>resilient</i>."
                [command]
                    [kill]
                        x,y=$x1,$y1
                    [/kill]
                    [unit]
                        side=1
                        type={TYPE}
                        x,y=$x1,$y1
                        upkeep=full
                        attacks_left=0
                        moves=0
                        [modifications]
                            {TRAIT_QUICK}
                            {TRAIT_RESILIENT}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                label= _ "I need a unit with a pair of trait modifications as <i>strong</i> and <i>intelligent</i>."
                [command]
                    [kill]
                        x,y=$x1,$y1
                    [/kill]
                    [unit]
                        side=1
                        type={TYPE}
                        x,y=$x1,$y1
                        upkeep=full
                        attacks_left=0
                        moves=0
                        [modifications]
                            {TRAIT_STRONG}
                            {TRAIT_INTELLIGENT}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                label= _ "I need a unit with a pair of trait modifications as <i>strong</i> and <i>resilient</i>."
                [command]
                    [kill]
                        x,y=$x1,$y1
                    [/kill]
                    [unit]
                        side=1
                        type={TYPE}
                        x,y=$x1,$y1
                        upkeep=full
                        moves=0
                        attacks_left=0
                        [modifications]
                            {TRAIT_STRONG}
                            {TRAIT_RESILIENT}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                label= _ "I prefer random trait modifications."
                [command]
                [/command]
            [/option]
        [/message]
    [/event]
#enddef

#define ATO_ADJUST_FACING FILTER FACING
    [store_unit]
        [filter]
            {FILTER}
        [/filter]
        variable=adjusting_unit_store
        kill=yes
    [/store_unit]
    [set_variable]
        name=adjusting_unit_store.facing
        value={FACING}
    [/set_variable]
    [unstore_unit]
        variable=adjusting_unit_store
        find_vacant=no
    [/unstore_unit]
    {CLEAR_VARIABLE adjusting_unit_store}
#enddef
