#textdomain wesnoth-Across_the_Ocean

#define ATO_DRAKE_FLAG
    flag=flag/bw-drake-flag-1.png:150,flag/bw-drake-flag-2.png:150,flag/bw-drake-flag-3.png:150,flag/bw-drake-flag-4.png:150
    flag_icon=flag/bw-drake-flag-icon.png
#enddef

#define ATO_ORCISH_FLAG
    flag=flag/orcish-flag-1.png:150,flag/orcish-flag-2.png:150,flag/orcish-flag-3.png:150,flag/orcish-flag-4.png:150
    flag_icon=flag/orcish-flag-icon.png
#enddef

#define ATO_SAURIAN_FLAG
    flag=flag/saurian-flag-1.png:150,flag/saurian-flag-2.png:150,flag/saurian-flag-3.png:150,flag/saurian-flag-4.png:150
    flag_icon=flag/saurian-flag-icon.png
#enddef

#define ANIMATED_BRAZIER X Y
    # deprecated 2 1.15 Use the campfire terrain overlay (^Eb) instead.
    # Embed this at scenario toplevel, not within an event.
    # Note that it will freeze while dialogue popups are onscreen.
    [terrain_graphics]
        x={X}
        y={Y}
        [tile]
            x=0
            y=0
            [image]
                layer=0
                # wmlscope: start ignoring
                # FIXME: More implicit-path breakage
                name="../items/brazier-lit[1~8].png:140"
                # wmlscope: stop ignoring
            [/image]
        [/tile]
    [/terrain_graphics]
#enddef

#define MISSILE_FRAME_ATO_WATER_BREATH
    missile_start_time=-500

    [missile_frame]
        image="projectiles/watermissile-n-[1~7].png:[150*3,50*4]"
        image_diagonal="projectiles/watermissile-ne-[1~7].png:[150*3,50*4]"
    [/missile_frame]
#enddef

#define ATO_LIGHTNING X Y
    [item]
        x,y={X},{Y}
        halo=halo/lightning-bolt-1-1.png
    [/item]
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [sound]
        name=lightning.ogg
    [/sound]
    [item]
        x,y={X},{Y}
        halo=halo/lightning-bolt-1-2.png
    [/item]
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [item]
        x,y={X},{Y}
        halo=halo/lightning-bolt-1-3.png
    [/item]
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [item]
        x,y={X},{Y}
        halo=halo/lightning-bolt-1-4.png
    [/item]
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
#enddef

#define ATO_MOVING_ANIM_DIRECTIONAL_6_FRAME BASE_IMAGE_NAME
    [movement_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image={BASE_IMAGE_NAME}-se-run[1~6].png:100
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image={BASE_IMAGE_NAME}-ne-run[1~6].png:100
            [/frame]
        [/else]
    [/movement_anim]
#enddef

#define ATO_TELEPORT_ANIM X Y
    {PLACE_IMAGE "units/human-magi/silver-mage+female-teleport-1.png~RC(magenta>purple)" {X} {Y}}
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    {PLACE_IMAGE "units/human-magi/silver-mage+female-teleport-2.png~RC(magenta>purple)" {X} {Y}}
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    {PLACE_IMAGE "units/human-magi/silver-mage+female-teleport-3.png~RC(magenta>purple)" {X} {Y}}
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    {PLACE_IMAGE "units/human-magi/silver-mage+female-teleport-4.png~RC(magenta>purple)" {X} {Y}}
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    {PLACE_IMAGE "units/human-magi/silver-mage+female-teleport-5.png~RC(magenta>purple)" {X} {Y}}
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    {PLACE_IMAGE "units/human-magi/silver-mage+female-teleport-6.png~RC(magenta>purple)" {X} {Y}}
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    {PLACE_IMAGE "units/human-magi/silver-mage+female-teleport-7.png~RC(magenta>purple)" {X} {Y}}
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    {PLACE_IMAGE "units/human-magi/silver-mage+female-teleport-8.png~RC(magenta>purple)" {X} {Y}}
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
#enddef

#define HALO_FRAME_CRYSTAL_FLASH
    halo_auto_vflip=no
    [halo_frame]
        halo=halo/holy/halo[6,1~6].png:75
        halo_x,halo_y=0,2
    [/halo_frame]
#enddef
