#textdomain wesnoth-Across_the_Ocean

#define SPECIAL_NOTES_RECOVERY
_" This unit may recover by up to 4 HP per turn. If poisoned, it will recover from the poisoning instead."#enddef

#define SPECIAL_NOTES_ATO_HEALS
_" This unit may heal another by up to 4 HP per turn, or cure the effects of poison."#enddef

#define SPECIAL_NOTES_ATO_CAMOUFLAGE
_" This unit can hide not only in swamps, but also in caves, and remain undetected by its enemies unless it is immediately adjacent or has revealed itself by attacking."#enddef

#define SPECIAL_NOTES_ATO_SWAMPER
_" This unit can hide in swamps, and remain undetected by its enemies unless it is immediately adjacent or has revealed itself by attacking."#enddef

#define ABILITY_ATO_SWAMPER
    [hides]
        id=ato_swamper
        name= _ "swamper"
        name_inactive= _ "swamper"
        description= _ "This unit can hide in swamps, and remain undetected by its enemies. Enemy units cannot see this unit while it is in swamps, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        special_note={SPECIAL_NOTES_ATO_SWAMPER}
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Ss,Sm,*^Vhs
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_ATO_CAMOUFLAGE
    [hides]
        id=ato_camouflage
        name= _ "camouflage"
        name_inactive= _ "camouflage"
        description= _ "This unit can hide not only in swamps, but also in caves, and remain undetected by its enemies. Enemy units cannot see this unit while it is in swamps and cave terrains, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        special_note={SPECIAL_NOTES_ATO_CAMOUFLAGE}
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Ss,Sm,*^Vhs,U*,U*^*
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_ATO_RECOVERY
	[regenerate]
		value=4
		id=recovery
		name= _ "recovery"
		female_name= _ "female^recovery"
		description= _ "The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
		special_note={SPECIAL_NOTES_RECOVERY}
		affect_self=yes
		poison=cured
	[/regenerate]
#enddef