#textdomain wesnoth-Across_the_Ocean

[unit_type]
    [base_unit]
        id=Dwarvish Guardsman
    [/base_unit]
    id=Dwarvish Guardsman Ato
    #hide_help=yes
    advances_to=Dwarvish Stalwart Ato
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/dwarves/guard-defend-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -150}
        [frame]
            image="units/dwarves/guard-attack.png:100"
        [/frame]
        [frame]
            image="units/dwarves/guard.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/dwarves/guard-attack-[1~7,1].png:[100*2,50*3,100*3]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/dwarves/guard-hammer[1~3].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]

[unit_type]
    [base_unit]
        id=Dwarvish Stalwart
    [/base_unit]
    id=Dwarvish Stalwart Ato
    #hide_help=yes
    advances_to=Dwarvish Sentinel Ato
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/dwarves/stalwart-defend-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -150}
        [frame]
            image="units/dwarves/stalwart-attack.png:100"
        [/frame]
        [frame]
            image="units/dwarves/stalwart.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dwarves/stalwart.png:50"
        [/frame]
        [frame]
            image="units/dwarves/stalwart-defend-1.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/dwarves/stalwart-attack.png:150"
        [/frame]
        [frame]
            image="units/dwarves/stalwart-defend-1.png:25"
        [/frame]
        [frame]
            image="units/dwarves/stalwart.png:75"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/dwarves/stalwart-se-hammer[1~3].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]

[unit_type]
    [base_unit]
        id=Dwarvish Sentinel
    [/base_unit]
    id=Dwarvish Sentinel Ato
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/dwarves/sentinel-defend-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -150}
        [frame]
            image="units/dwarves/sentinel-attack.png:100"
        [/frame]
        [frame]
            image="units/dwarves/sentinel.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dwarves/sentinel.png:50"
        [/frame]
        [frame]
            image="units/dwarves/sentinel-defend-1.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/dwarves/sentinel-attack.png:150"
        [/frame]
        [frame]
            image="units/dwarves/sentinel-defend-1.png:25"
        [/frame]
        [frame]
            image="units/dwarves/sentinel.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/dwarves/sentinel-se-hammer[1~3].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]

[unit_type]
    [base_unit]
        id=Fire Dragon
    [/base_unit]
    id=FD_fake
    image="units/monsters/FD-fake.png"
    hide_help=yes
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="units/monsters/FD-fake.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/FD-fake.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/FD-fake.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/FD-fake.png"
        [/frame]
    [/standing_anim]
[/unit_type]

[unit_type]
    id=Cave Rock
    name=_ "dummy_unit^Cave Rock"
    race=monster
    image="misc/blank-hex.png"
    ellipse=none
    hitpoints=12
    movement_type=none
    movement=1
    experience=1
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=scout
    hide_help=yes
    do_not_list=yes
    [resistance]
        blade=10
        pierce=100
        impact=50
        fire=10
        cold=10
        arcane=10
    [/resistance]
[/unit_type]

[unit_type]
    [base_unit]
        id=Saurian Craftsman
    [/base_unit]
    id=Saurian Craftsman Ato
    advances_to=Saurian Artist
    experience=120
    hide_help=yes
    do_not_list=yes
[/unit_type]
