#textdomain wesnoth-Across_the_Ocean
[unit_type]
    id=Bison
    name= _ "Bison"
    race=ungulate
    image="units/monsters/bison.png"
    hitpoints=38
    movement_type=mounted
    movement=5
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    zoc=yes
    cost=14
    usage=fighter
    description= _ "Once a while, dangerous beasts, Bisons, hang around in the kingdom of Wesnoth."
    {DEFENSE_ANIM "units/monsters/bison-defend-2.png" "units/monsters/bison-defend-1.png" yeti-hit.ogg }
    die_sound=yeti-die.ogg
    [resistance]
        pierce=100
    [/resistance]
    [attack]
        name=horns
        description= _ "horns"
        icon=attacks/horn.png
        type=pierce
        range=melee
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=horns
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/monsters/bison-attack-[1~2].png:150"
        [/frame]
        {SOUND:HIT_AND_MISS spear.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
