#textdomain wesnoth-Across_the_Ocean

[unit_type]
    id=Mage Dragoon
    name= _ "Mage Dragoon"
    race=human
    gender=male
    image="units/humans/mage-dragoon.png"
    profile="portraits/humans/mage-red.png"
    hitpoints=66
    movement_type=mounted
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    die_sound=horse-die.ogg
    cost=43
    usage=mixed fighter
    description= _ "The Mage Dragoon rides a sturdy horse, albeit not the swiftest available, wears excellent armor and yet is still a passable melee fighter, while his magical attacks are as powerful as those of any archmage. Not only that, he has developed a talent for healing. Naturally, to gain such prowess in all areas of magic came at a price: it will have taken years and cost a fortune in gold to pay for all the charms and enchantments that grant him his many different abilities."

    [resistance]
        blade=60
        impact=60
        cold=80
        pierce=100
    [/resistance]

    {DEFENSE_ANIM "units/humans/mage-dragoon-defend-2.png" "units/humans/mage-dragoon-defend-1.png" {SOUND_LIST:HORSE_HIT} }
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="units/humans/mage-dragoon-moving.png"
        [/frame]
    [/movement_anim]
    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=12
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/humans/mage-dragoon-defend-1.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -50}
        [frame]
            image="units/humans/mage-dragoon-melee.png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}

        start_time=-575
        [frame]
            duration=50
            image="units/humans/mage-dragoon-magic.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/mage-dragoon-magic.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/humans/mage-dragoon-magic.png"
        [/frame]
        [frame]
            duration=75
            image="units/humans/mage-dragoon-magic.png"
        [/frame]
        [frame]
            duration=75
            image="units/humans/mage-dragoon-magic.png"
        [/frame]
    [/attack_anim]
    [healing_anim]
        start_time=-200
        [frame]
            duration=55
            image="units/humans/mage-dragoon-magic.png"
        [/frame]
        [frame]
            duration=55
            image="units/humans/mage-dragoon-magic.png"
        [/frame]
        [frame]
            duration=55
            image="units/humans/mage-dragoon-magic.png"
            halo=halo/elven/shaman-heal-halo-1.png
        [/frame]
        [frame]
            duration=55
            image="units/humans/mage-dragoon-magic.png"
            halo=halo/elven/shaman-heal-halo-2.png
        [/frame]
        [frame]
            duration=55
            image="units/humans/mage-dragoon-magic.png"
            halo=halo/elven/shaman-heal-halo-3.png
        [/frame]
        [frame]
            duration=55
            image="units/humans/mage-dragoon-magic.png"
            halo=halo/elven/shaman-heal-halo-4.png
        [/frame]
        [frame]
            duration=55
            image="units/humans/mage-dragoon-magic.png"
            halo=halo/elven/shaman-heal-halo-5.png
        [/frame]
        [frame]
            duration=55
            image="units/humans/mage-dragoon-magic.png"
            halo=halo/elven/shaman-heal-halo-6.png
        [/frame]
        [frame]
            duration=55
            image="units/humans/mage-dragoon-magic.png"
            halo=halo/elven/shaman-heal-halo-7.png
        [/frame]
        [frame]
            duration=30
            image="units/humans/mage-dragoon.png"
        [/frame]
    [/healing_anim]
[/unit_type]
