#textdomain wesnoth-Across_the_Ocean
[unit_type]
    id=Snouty Rusher
    name= _ "Snouty Rusher"
    race=talon
    image="units/monsters/snouty-rusher.png"
    hitpoints=54
    movement_type=orcishfoot
    movement=8
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=29
    undead_variation=mounted
    usage=fighter
    description= _ "A dangerous monster, called Snouty Rusher, hangs around mountains areas, often appears even around swamps."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/monsters/snouty-rusher-defend-2.png" "units/monsters/snouty-rusher-defend-1.png" {SOUND_LIST:DRAKE_HIT} }

    [attack]
        name=horn
        description= _ "horn"
        icon=attacks/horn-white.png
        type=pierce
        range=melee
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/monsters/snouty-rusher-moving.png:150"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=horn
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/monsters/snouty-rusher.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.wav {SOUND_LIST:MISS} -200}
        [frame]
            image="units/monsters/snouty-rusher-attack.png:350"
        [/frame]
    [/attack_anim]
[/unit_type]
