#textdomain wesnoth-Across_the_Ocean
[unit_type]
    id=Chief Carapace
    name= _ "Chief Carapace"
    race=carapace
    image="units/carapaces/chief.png"
    hitpoints=46
    movement_type=monsterfoot
    movement=5
    experience=108
    level=2
    alignment=neutral
    advances_to=Lord Carapace
    cost=36
    undead_variation=null
    usage=fighter
    description= _ "Chief Carapace, Toulosis, is the leader of the race."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/chief-defend.png" "units/carapaces/chief.png" {SOUND_LIST:DRAKE_HIT} }
    {LEADING_ANIM "units/carapaces/chief.png" "units/carapaces/chief.png" -17,-37}
    [abilities]
        {ABILITY_LEADERSHIP}
        [regenerate]
            value=4
            id=recovery
            name= _ "recovery"
            female_name= _ "female^recovery"
            description= _ "The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
            special_note={SPECIAL_NOTES_RECOVERY}
            affect_self=yes
            poison=cured
        [/regenerate]
    [/abilities]
    [resistance]
        blade=60
        pierce=70
        impact=60
        cold=110
        arcane=110
    [/resistance]

    [attack]
        name=morning star
        description=_"morning star"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=water breath
        description=_"water breath"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/carapaces/chief.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/carapaces/chief.png:200"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/carapaces/chief.png:200"
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/carapaces/chief.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water breath
        [/filter_attack]
        missile_start_time=-165

        [missile_frame]
            image="projectiles/water-spray.png:165"
            image_diagonal="projectiles/water-spray.png:165"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}
        start_time=-420
        [frame]
            duration=70
            image="units/carapaces/chief-ranged-1.png"
        [/frame]
        [frame]
            duration=230
            image="units/carapaces/chief-ranged-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/carapaces/chief-ranged-2.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=80
            image="units/carapaces/chief-ranged-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
