#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Divine Carapace
    name= _ "Carapacian Diviner"
    race=carapace
    gender=male
    image="units/carapaces/divine.png"
    hitpoints=47
    movement_type=monsterfoot
    movement=5
    experience=112
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    undead_variation=drake
    usage=mixed fighter
    description= _ "Diviners are the most revered mystics of the Carapacian tribe, said to feel the rhythms of the earth and the movements of hidden creatures. Their power is rare and mysterious, guiding their kin with visions and wielding magic that heals allies and wards off foes."

    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/divine-defend.png" "units/carapaces/divine.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_CURES}
		{ABILITY_ATO_RECOVERY}
    [/abilities]
    [advancement]
        strict_amla=yes
        max_times=1
        id=rotm_amla_divine_2
        description= _ "staff (+1 damage to staff, no heal full)"
        image=attacks/staff-ruby.png
        [effect]
            apply_to=attack
            name=staff
            increase_damage=1
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=2
        id=rotm_amla_divine_1
        description= _ "crystal rod (+1 damage to crystal rod, no heal full)"
        image=attacks/iceball.png
        [effect]
            apply_to=attack
            name=crystal rod
            increase_damage=1
        [/effect]
    [/advancement]
    [defend]
        start_time=-175
        [frame]
            duration=25
            image="units/carapaces/divine.png"
            halo=halo/elven/elven-shield-halo-20pct.png
        [/frame]
        [frame]
            duration=25
            image="units/carapaces/divine.png"
            halo=halo/elven/elven-shield-halo-40pct.png
        [/frame]
        [frame]
            duration=50
            image="units/carapaces/divine-defend.png"
            halo=halo/elven/elven-shield-halo-60pct.png
        [/frame]
        [frame]
            duration=50
            image="units/carapaces/divine-defend.png"
            halo=halo/elven/elven-shield-halo-80pct.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/carapaces/divine-defend.png"
                sound={SOUND_LIST:DRAKE_HIT}
                halo=halo/elven/elven-shield-halo-100pct.png
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/carapaces/divine-defend.png"
                halo=halo/elven/elven-shield-halo-100pct.png
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/carapaces/divine-defend.png"
            halo=halo/elven/elven-shield-halo-80pct.png
        [/frame]
        [frame]
            duration=25
            image="units/carapaces/divine.png"
            halo=halo/elven/elven-shield-halo-60pct.png
        [/frame]
        [frame]
            duration=25
            image="units/carapaces/divine.png"
            halo=halo/elven/elven-shield-halo-40pct.png
        [/frame]
        [frame]
            duration=25
            image="units/carapaces/divine.png"
            halo=halo/elven/elven-shield-halo-20pct.png
        [/frame]
    [/defend]

    [healing_anim]
        start_time=-300
        [frame]
            image="units/carapaces/divine.png:[50,60,70,80,90,100*2]"
            halo="halo/saurian-magic-halo[1~7].png"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-ruby.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=crystal rod
        description=_"crystal rod"
        icon=attacks/iceball.png
        type=arcane
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/carapaces/divine.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/carapaces/divine-magic.png:100"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/carapaces/divine-magic.png:100"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crystal rod
        [/filter_attack]
        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
        start_time=-450
        [frame]
            image="units/carapaces/divine-magic.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/carapaces/divine-magic.png:250"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [if]
            hits=no
            [frame]
                image="units/carapaces/divine-magic.png:250"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]

        [frame]
            image="units/carapaces/divine.png:200"
        [/frame]
    [/attack_anim]
[/unit_type]
