#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Elder Carapace
    name= _ "Carapacian Elder"
    race=carapace
    gender=male
    image="units/carapaces/elder.png"
    hitpoints=38
    movement_type=monsterfoot
    movement=4
    experience=90
    level=2
    alignment=neutral
    advances_to=Divine Carapace
    cost=35
    undead_variation=drake
    usage=mixed fighter
    description= _ "Among the Carapacians, some grow into the role of Elders, bearing the wisdom of their tribe and the secrets of the deep earth. Gifted with rare magical talent, they use primal chants to strengthen their kin and sense threats before they emerge.."
    die_sound=drake-die.ogg
    [abilities]
		{ABILITY_HEALS}
		{ABILITY_ATO_RECOVERY}
    [/abilities]
    [defend]
        start_time=-175
        [frame]
            duration=25
            image="units/carapaces/elder.png"
            halo=halo/elven/elven-shield-halo-20pct.png
        [/frame]
        [frame]
            duration=25
            image="units/carapaces/elder.png"
            halo=halo/elven/elven-shield-halo-40pct.png
        [/frame]
        [frame]
            duration=50
            image="units/carapaces/elder-defend.png"
            halo=halo/elven/elven-shield-halo-60pct.png
        [/frame]
        [frame]
            duration=50
            image="units/carapaces/elder-defend.png"
            halo=halo/elven/elven-shield-halo-80pct.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/carapaces/elder-defend.png"
                sound={SOUND_LIST:DRAKE_HIT}
                halo=halo/elven/elven-shield-halo-100pct.png
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/carapaces/elder-defend.png"
                halo=halo/elven/elven-shield-halo-100pct.png
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/carapaces/elder-defend.png"
            halo=halo/elven/elven-shield-halo-80pct.png
        [/frame]
        [frame]
            duration=25
            image="units/carapaces/elder.png"
            halo=halo/elven/elven-shield-halo-60pct.png
        [/frame]
        [frame]
            duration=25
            image="units/carapaces/elder.png"
            halo=halo/elven/elven-shield-halo-40pct.png
        [/frame]
        [frame]
            duration=25
            image="units/carapaces/elder.png"
            halo=halo/elven/elven-shield-halo-20pct.png
        [/frame]
    [/defend]

    [healing_anim]
        start_time=-300
        [frame]
            image="units/carapaces/elder.png:[50,60,70,80,90,100*2]"
            halo="halo/saurian-magic-halo[1~7].png"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-green.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=staff magic
        description=_"staff magic"
        icon=attacks/staff-green.png
        type=arcane
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/carapaces/elder-magic.png:100"
        [/frame]
        [frame]
            image="units/carapaces/elder-melee-[1~2].png:150"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff magic
        [/filter_attack]
        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
        start_time=-450
        [frame]
            image="units/carapaces/elder-magic.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/carapaces/elder-magic.png:250"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [if]
            hits=no
            [frame]
                image="units/carapaces/elder-magic.png:250"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]

        [frame]
            image="units/carapaces/elder.png:200"
        [/frame]
    [/attack_anim]
[/unit_type]
