#textdomain wesnoth-Across_the_Ocean
[unit_type]
    id=Heroic Carapace
    name= _ "Carapacian Impaler"
    race=carapace
    image="units/carapaces/hero.png"
    hitpoints=58
    movement_type=monsterfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=null
    cost=46
    usage=fighter
    description= _ "Feared by all who face them, Carapacian Impalers can pierce armor and flesh with a single throw of their trident. In close combat, they wield heavy spiked maces, their hardened carapace and relentless strength turning them into unstoppable frontline warriors."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/hero-defend.png" "units/carapaces/hero.png" {SOUND_LIST:DRAKE_HIT} }
    [resistance]
        blade=60
        pierce=70
        impact=60
        cold=110
        arcane=110
    [/resistance]

    [attack]
        name=trident
        description=_"trident"
        icon=attacks/trident.png
        type=pierce
        range=melee
        damage=8
        number=5
    [/attack]
    [attack]
        name=morning star
        description=_"morning star"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=13
        number=3
    [/attack]
    [attack]
        name=water breath
        description=_"water breath"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        start_time=-300
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0

        [frame]
            image="units/carapaces/hero-trident-[1~3].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/carapaces/hero-trident-2.png:50"
        [/frame]
        [frame]
            image="units/carapaces/hero-trident-1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        start_time=-250
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0

        [frame]
            image="units/carapaces/hero-melee-[1~2].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -50}
        [frame]
            image="units/carapaces/hero-melee-3.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water breath
        [/filter_attack]
        {MISSILE_FRAME_ATO_WATER_BREATH}
        start_time=-450
        [frame]
            image="units/carapaces/hero.png:50"
        [/frame]
        [frame]
            image="units/carapaces/hero-ranged-1.png:200"
            sound=water-blast.wav
        [/frame]
        [frame]
            image="units/carapaces/hero-ranged-2.png:200"
        [/frame]
        [frame]
            image="units/carapaces/hero-ranged-1.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
