#textdomain wesnoth-Across_the_Ocean
[unit_type]
    id=Carapacian Infiltrator
    name= _ "Carapacian Infiltrator"
    race=carapace
    gender=male
    image="units/carapaces/infiltrator.png"
    hitpoints=34
    movement_type=monsterfoot
    movement=6
    experience=56
    level=2
    alignment=neutral
    advances_to=Monstrous Carapace
    undead_variation=null
    cost=26
    usage=scout
    description= _ "Carapacian Infiltrators have the submerge ability."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/infiltrator-defend.png" "units/carapaces/infiltrator.png" {SOUND_LIST:DRAKE_HIT} }

    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=pincers
        description=_"pincers"
        icon=attacks/pincers.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=foam
        description=_"foam"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pincers
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/carapaces/infiltrator-melee-[1~2].png:150"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=foam
        [/filter_attack]
        missile_start_time=-165

        [missile_frame]
            image="projectiles/water-spray.png:165"
            image_diagonal="projectiles/water-spray.png:165"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}
        start_time=-420
        [frame]
            duration=100
            image="units/carapaces/infiltrator.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/carapaces/infiltrator.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/carapaces/infiltrator.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/carapaces/infiltrator.png"
        [/frame]
    [/attack_anim]
[/unit_type]
