#textdomain wesnoth-Across_the_Ocean
[unit_type]
    id=Lord Carapace
    name= _ "Lord Carapace"
    race=carapace
    image="units/carapaces/lord.png"
    hitpoints=60
    movement_type=monsterfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    undead_variation=null
    usage=fighter
    description= _ "Lord Carapace, Toulosis, is the leader of the race."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/lord-defend.png" "units/carapaces/lord.png" {SOUND_LIST:DRAKE_HIT} }
    {LEADING_ANIM "units/carapaces/lord.png" "units/carapaces/lord.png" -17,-37}
    [abilities]
        {ABILITY_LEADERSHIP}
        [regenerate]
            value=4
            id=recovery
            name= _ "recovery"
            female_name= _ "female^recovery"
            description= _ "The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
            special_note={SPECIAL_NOTES_RECOVERY}
            affect_self=yes
            poison=cured
        [/regenerate]
    [/abilities]
    [advancement]
        strict_amla=yes
        max_times=2
        id=amla_commander_1
        description= _ "water breath (+2 damage to fire breath, no heal full)"
        image=attacks/waterspray.png
        [effect]
            apply_to=attack
            name=water breath
            increase_damage=2
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=2
        id=amla_commander_2
        description= _ "morning star (+1 damage to morning star, no heal full)"
        image=attacks/mace-and-chain.png
        [effect]
            apply_to=attack
            name=morning star
            increase_damage=1
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=commander_steadfast
        description= _ "steadfast (new ability, no heal full)"
        image=icons/shield_steel.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_STEADFAST}
            [/abilities]
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=commander_movement
        description= _ "movement (+1 movement, no heal full)"
        image=icons/boots_elven.png
        [effect]
            apply_to=movement
            increase=1
        [/effect]
    [/advancement]
    [resistance]
        blade=60
        pierce=70
        impact=60
        cold=100
        arcane=100
    [/resistance]

    [attack]
        name=morning star
        description=_"morning star"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=14
        number=3
    [/attack]
    [attack]
        name=water breath
        description=_"water breath"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/carapaces/lord.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/carapaces/lord.png:200"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/carapaces/lord.png:200"
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/carapaces/lord.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water breath
        [/filter_attack]
        missile_start_time=-165

        [missile_frame]
            image="projectiles/water-spray.png:165"
            image_diagonal="projectiles/water-spray.png:165"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}
        start_time=-420
        [frame]
            duration=70
            image="units/carapaces/lord-ranged-1.png"
        [/frame]
        [frame]
            duration=230
            image="units/carapaces/lord-ranged-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/carapaces/lord-ranged-2.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=80
            image="units/carapaces/lord-ranged-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
