#textdomain weanoth-Across_the_Ocean
[unit_type]
    id=Carapacian Protector
    name= _ "Carapacian Protector"
    race=carapace
    image="units/carapaces/protector.png"
    hitpoints=30
    movement_type=monsterfoot
    movement=4
    experience=34
    level=1
    alignment=neutral
    advances_to=Carapacian Guardian
    cost=17
    undead_variation=null
    usage=mixed fighter
    description= _ "Carapacian Protector."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/protector-defend-2.png" "units/carapaces/protector-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=water breath
        description=_"water breath"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-400
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.3,0.3~0.0
        [frame]
            image="units/carapaces/protector-melee-[1~3].png:150"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}

        [frame]
            image="units/carapaces/protector-melee-1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water breath
        [/filter_attack]
        {MISSILE_FRAME_ATO_WATER_BREATH}
        start_time=-450

        [frame]
            image="units/carapaces/protector.png:50"
        [/frame]
        [frame]
            image="units/carapaces/protector-ranged-1.png:200"
            sound=water-blast.wav
        [/frame]
        [frame]
            image="units/carapaces/protector-ranged-2.png:200"
        [/frame]
        [frame]
            image="units/carapaces/protector-ranged-1.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
